--------------------------------------------------------
--  File created - Tuesday-February-08-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence CASH_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."CASH_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 221 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DIV_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."DIV_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1187 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ICTDTL_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."ICTDTL_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 341 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ICT_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."ICT_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 441 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence JOBS_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."JOBS_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MIGRATIONS_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."MIGRATIONS_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MNG_MENUS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."MNG_MENUS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 181 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MNG_ROLES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."MNG_ROLES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 96 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MNG_ROLE_MENUS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."MNG_ROLE_MENUS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1264 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MNG_USERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."MNG_USERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1550 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MNG_USR_ROLES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."MNG_USR_ROLES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 221 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MODULES_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."MODULES_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MUTASI_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."MUTASI_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PEGAWAIS_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."PEGAWAIS_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PERSONAL_ACCESS_TOKENS_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."PERSONAL_ACCESS_TOKENS_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 601 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PUCRCHASE_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."PUCRCHASE_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PURCHASEDTL_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."PURCHASEDTL_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table CA_MST
--------------------------------------------------------

  CREATE TABLE "INVENICT"."CA_MST" 
   (	"CA_ID" NUMBER(20,0), 
	"IREQ_ID" NUMBER(20,0), 
	"CA_PIC_NAME" VARCHAR2(30 BYTE), 
	"CA_SUBMIT_DATE" DATE, 
	"CA_RECV_CASH_DATE" DATE, 
	"CA_PURCHASE_DATE" DATE, 
	"CA_RECV_ITEM_DATE" DATE, 
	"CA_HAND_OVER_DATE" DATE, 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE), 
	"CA_SETTLEMENT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DIVISI_REFS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."DIVISI_REFS" 
   (	"DIV_ID" NUMBER(20,0), 
	"DIV_CODE" VARCHAR2(10 BYTE), 
	"DIV_NAME" VARCHAR2(100 BYTE), 
	"DIV_VERIFICATOR" VARCHAR2(20 BYTE), 
	"DIV_ACTIVE" VARCHAR2(1 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INVENT_MST
--------------------------------------------------------

  CREATE TABLE "INVENICT"."INVENT_MST" 
   (	"INVENT_CODE" VARCHAR2(20 BYTE), 
	"INVENT_DESC" VARCHAR2(100 BYTE), 
	"INVENT_BRAND" VARCHAR2(50 BYTE), 
	"INVENT_TYPE" VARCHAR2(20 BYTE), 
	"INVENT_SN" VARCHAR2(20 BYTE), 
	"INVENT_TGL_PEROLEHAN" DATE, 
	"INVENT_LAMA_GARANSI" NUMBER(2,0), 
	"INVENT_KONDISI" VARCHAR2(1 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE), 
	"INVENT_BARCODE" VARCHAR2(20 BYTE), 
	"INVENT_LOKASI_UPDATE" VARCHAR2(200 BYTE), 
	"INVENT_PENGGUNA_UPDATE" VARCHAR2(50 BYTE), 
	"INVENT_LOKASI_PREVIOUS" VARCHAR2(200 BYTE), 
	"INVENT_PENGGUNA_PREVIOUS" VARCHAR2(50 BYTE), 
	"INVENT_BU" VARCHAR2(2 BYTE), 
	"INVENT_PHOTO" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INVENT_MUTASI
--------------------------------------------------------

  CREATE TABLE "INVENICT"."INVENT_MUTASI" 
   (	"IMUTASI_ID" NUMBER(20,0), 
	"INVENT_CODE" VARCHAR2(20 BYTE), 
	"IMUTASI_TGL_DARI" DATE, 
	"IMUTASI_TGL_SD" DATE, 
	"IMUTASI_LOKASI" VARCHAR2(200 BYTE), 
	"IMUTASI_PENGGUNA" VARCHAR2(50 BYTE), 
	"IMUTASI_KETERANGAN" VARCHAR2(500 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE), 
	"IMUTASI_BU" VARCHAR2(2 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table IREQ_DTL
--------------------------------------------------------

  CREATE TABLE "INVENICT"."IREQ_DTL" 
   (	"IREQD_ID" NUMBER, 
	"IREQ_ID" NUMBER, 
	"IREQ_TYPE" VARCHAR2(1 BYTE), 
	"INVENT_CODE" VARCHAR2(20 BYTE), 
	"IREQ_DESC" VARCHAR2(200 BYTE), 
	"IREQ_QTY" NUMBER(5,0), 
	"IREQ_STATUS" VARCHAR2(1 BYTE), 
	"IREQ_REASON" VARCHAR2(200 BYTE), 
	"IREQ_REMARK" VARCHAR2(500 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(50 BYTE), 
	"IREQ_ASSIGNED_TO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table IREQ_MST
--------------------------------------------------------

  CREATE TABLE "INVENICT"."IREQ_MST" 
   (	"IREQ_ID" NUMBER(20,0), 
	"IREQ_NO" VARCHAR2(20 BYTE), 
	"IREQ_DATE" DATE, 
	"IREQ_TYPE" VARCHAR2(1 BYTE), 
	"IREQ_REQUESTOR" VARCHAR2(50 BYTE), 
	"IREQ_BU" VARCHAR2(2 BYTE), 
	"IREQ_APPROVER1" VARCHAR2(50 BYTE), 
	"IREQ_VERIFICATOR" VARCHAR2(50 BYTE), 
	"IREQ_APPROVER2" VARCHAR2(50 BYTE), 
	"IREQ_STATUS" VARCHAR2(1 BYTE), 
	"IREQ_REASON" VARCHAR2(200 BYTE), 
	"IREC_REMARK" VARCHAR2(500 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(50 BYTE), 
	"IREQ_ASSIGNED_TO" VARCHAR2(50 BYTE), 
	"IREQ_USER" VARCHAR2(50 BYTE), 
	"IREQ_DIVISI_REQUESTOR" NUMBER(20,0), 
	"IREQ_DIVISI_USER" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table JOBS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."JOBS" 
   (	"ID" NUMBER(19,0), 
	"QUEUE" VARCHAR2(255 BYTE), 
	"PAYLOAD" CLOB, 
	"ATTEMPTS" NUMBER(3,0), 
	"RESERVED_AT" NUMBER(10,0), 
	"AVAILABLE_AT" NUMBER(10,0), 
	"CREATED_AT" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("PAYLOAD") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table LOOKUP_REFS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."LOOKUP_REFS" 
   (	"LOOKUP_TYPE" VARCHAR2(30 BYTE), 
	"LOOKUP_CODE" VARCHAR2(20 BYTE), 
	"LOOKUP_DESC" VARCHAR2(200 BYTE), 
	"LOOKUP_STATUS" VARCHAR2(1 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MENU
--------------------------------------------------------

  CREATE TABLE "INVENICT"."MENU" 
   (	"ID" NUMBER, 
	"M_NAME" VARCHAR2(100 BYTE), 
	"M_DESC" VARCHAR2(4000 BYTE), 
	"M_DISPLAY" VARCHAR2(100 BYTE), 
	"PARENT_ID" NUMBER, 
	"M_TYPE" VARCHAR2(6 BYTE) DEFAULT 'leaf', 
	"ISAJAX" CHAR(1 BYTE) DEFAULT 'N', 
	"ISACTIVE" CHAR(1 BYTE) DEFAULT 'Y', 
	"CSS" CHAR(10 BYTE), 
	"CONTROLLER" VARCHAR2(20 BYTE), 
	"ACTION" VARCHAR2(20 BYTE), 
	"SORTORDER" NUMBER, 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MIGRATIONS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."MIGRATIONS" 
   (	"ID" NUMBER(10,0), 
	"MIGRATION" VARCHAR2(255 BYTE), 
	"BATCH" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MNG_HELPS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."MNG_HELPS" 
   (	"HLP_ID" NUMBER(20,0), 
	"PERTANYAAN" VARCHAR2(255 CHAR), 
	"JAWABAN" VARCHAR2(2000 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 CHAR), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MNG_MENUS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."MNG_MENUS" 
   (	"MENU_ID" NUMBER(20,0), 
	"MOD_ID" VARCHAR2(4 BYTE), 
	"MNG_MENU_ID" NUMBER(20,0), 
	"MENU_NAME" VARCHAR2(100 BYTE), 
	"MENU_DESC" VARCHAR2(4000 BYTE), 
	"MENU_DISPLAY" VARCHAR2(100 BYTE), 
	"MENU_TYPE" VARCHAR2(3 BYTE), 
	"MENU_STAT" VARCHAR2(1 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE), 
	"CONTROLLER" VARCHAR2(40 BYTE), 
	"ACTION" VARCHAR2(20 BYTE), 
	"PARENT_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MNG_MODULES
--------------------------------------------------------

  CREATE TABLE "INVENICT"."MNG_MODULES" 
   (	"MOD_ID" VARCHAR2(4 BYTE), 
	"MOD_NAME" VARCHAR2(100 BYTE), 
	"MOD_DESC" VARCHAR2(4000 BYTE), 
	"MOD_STAT" VARCHAR2(1 BYTE), 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE), 
	"CREATION_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MNG_ROLES
--------------------------------------------------------

  CREATE TABLE "INVENICT"."MNG_ROLES" 
   (	"ROL_ID" NUMBER, 
	"ROL_NAME" VARCHAR2(100 BYTE), 
	"ROL_DESC" VARCHAR2(4000 BYTE), 
	"ROL_STAT" VARCHAR2(1 BYTE), 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE), 
	"CREATION_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MNG_ROLE_MENUS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."MNG_ROLE_MENUS" 
   (	"ROLM_ID" NUMBER(20,0), 
	"MENU_ID" NUMBER(20,0), 
	"ROL_ID" NUMBER, 
	"ROLM_PRIV" VARCHAR2(5 BYTE), 
	"ROLM_STAT" VARCHAR2(1 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MNG_USERS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."MNG_USERS" 
   (	"USR_ID" NUMBER(20,0), 
	"UREG_NUM" NUMBER(30,0), 
	"KDSATKER" VARCHAR2(10 BYTE), 
	"KDDEPT" VARCHAR2(10 BYTE), 
	"KDUNIT" VARCHAR2(10 BYTE), 
	"USR_NAME" VARCHAR2(100 BYTE), 
	"USR_FULLNAME" VARCHAR2(100 BYTE), 
	"USR_PASSWD" VARCHAR2(100 BYTE), 
	"USR_ALAMAT" VARCHAR2(200 BYTE), 
	"USR_NIP" VARCHAR2(50 BYTE), 
	"USR_EMAIL" VARCHAR2(100 BYTE), 
	"USR_NPWP" VARCHAR2(50 BYTE), 
	"USR_JABATAN" VARCHAR2(50 BYTE), 
	"USR_NM_PERUSH" VARCHAR2(100 BYTE), 
	"USR_STAT" VARCHAR2(1 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE), 
	"KDDEPT_UNIT" VARCHAR2(10 BYTE), 
	"WABA_ID" NUMBER, 
	"USR_FOTO" VARCHAR2(200 BYTE), 
	"DIV_ID" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MNG_USR_DEPT
--------------------------------------------------------

  CREATE TABLE "INVENICT"."MNG_USR_DEPT" 
   (	"USR_ID" NUMBER(20,0), 
	"KDDEPT" VARCHAR2(10 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE), 
	"KDUNIT" VARCHAR2(10 BYTE), 
	"KDSATKER" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MNG_USR_ROLES
--------------------------------------------------------

  CREATE TABLE "INVENICT"."MNG_USR_ROLES" 
   (	"UROL_ID" NUMBER(20,0), 
	"USR_ID" NUMBER(20,0), 
	"ROL_ID" NUMBER, 
	"UROL_STAT" VARCHAR2(1 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PASSWORD_RESETS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."PASSWORD_RESETS" 
   (	"EMAIL" VARCHAR2(255 BYTE), 
	"TOKEN" VARCHAR2(255 BYTE), 
	"CREATED_AT" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PERSONAL_ACCESS_TOKENS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."PERSONAL_ACCESS_TOKENS" 
   (	"ID" NUMBER(19,0), 
	"TOKENABLE_TYPE" VARCHAR2(255 BYTE), 
	"TOKENABLE_ID" NUMBER(19,0), 
	"NAME" VARCHAR2(255 BYTE), 
	"TOKEN" VARCHAR2(64 BYTE), 
	"ABILITIES" CLOB, 
	"LAST_USED_AT" TIMESTAMP (6), 
	"CREATED_AT" TIMESTAMP (6), 
	"UPDATED_AT" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("ABILITIES") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table PURCHASE_DTL
--------------------------------------------------------

  CREATE TABLE "INVENICT"."PURCHASE_DTL" 
   (	"DPURCHASE_ID" NUMBER(20,0), 
	"PURCHASE_ID" NUMBER(20,0), 
	"INVENT_CODE" VARCHAR2(20 BYTE), 
	"DPURCHASE_QTY" NUMBER(5,0), 
	"DPURCHASE_SAT" VARCHAR2(5 BYTE), 
	"DPURCHASE_PRC_SAT" NUMBER(20,3), 
	"DPURCHASE_PRC" NUMBER(20,3), 
	"DPURCHASE_STAT" VARCHAR2(1 BYTE), 
	"DPURCHASE_REMARK" VARCHAR2(500 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PURCHASE_MST
--------------------------------------------------------

  CREATE TABLE "INVENICT"."PURCHASE_MST" 
   (	"PURCHASE_ID" NUMBER(20,0), 
	"PURCHASE_DATE" DATE, 
	"PURCHASE_PETUGAS" VARCHAR2(50 BYTE), 
	"SUPLIER_CODE" VARCHAR2(20 BYTE), 
	"PURCHASE_PAY_METHODE" VARCHAR2(2 BYTE), 
	"VALUTA_CODE" VARCHAR2(10 BYTE), 
	"PURCHASE_RATE" NUMBER(10,3), 
	"PURCHASE_TOTAL" NUMBER(20,3), 
	"PURCHASE_TOTAL_RP" NUMBER(20,3), 
	"PURCHASE_STATUS" VARCHAR2(1 BYTE), 
	"PURCHASE_REMARK" VARCHAR2(500 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SUPLIER_MST
--------------------------------------------------------

  CREATE TABLE "INVENICT"."SUPLIER_MST" 
   (	"SUPLIER_CODE" VARCHAR2(20 BYTE), 
	"SUPLIER_NAME" VARCHAR2(100 BYTE), 
	"SUPLIER_CONTACT" VARCHAR2(50 BYTE), 
	"SUPLIER_ADDRESS1" VARCHAR2(100 BYTE), 
	"SUPLIER_ADDRESS2" VARCHAR2(100 BYTE), 
	"SUPLIER_CITY" VARCHAR2(50 BYTE), 
	"SUPLIER_PROV" VARCHAR2(50 BYTE), 
	"SUPLIER_EMAIL" VARCHAR2(30 BYTE), 
	"SUPLIER_FAX" VARCHAR2(20 BYTE), 
	"SUPLIER_TLP1" VARCHAR2(20 BYTE), 
	"SUPLIER_TLP2" VARCHAR2(20 BYTE), 
	"SUPLIER_STATUS" VARCHAR2(1 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table VCOMPANY_REFS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."VCOMPANY_REFS" 
   (	"COMPANY_CODE" VARCHAR2(2 BYTE), 
	"NAME" VARCHAR2(30 BYTE), 
	"SHORT_NAME" VARCHAR2(20 BYTE), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"ADDRESS1" VARCHAR2(100 BYTE), 
	"ADDRESS2" VARCHAR2(100 BYTE), 
	"ADDRESS3" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table VPEKERJA_ICT
--------------------------------------------------------

  CREATE TABLE "INVENICT"."VPEKERJA_ICT" 
   (	"EMPLOYEE_NUMBER" VARCHAR2(20 BYTE), 
	"OFFICIAL_NAME" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for View VREQ_MST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_MST" ("IREQ_DATE", "IREQ_TYPE", "IREQ_DIVISI_REQUESTOR", "IREQ_REQUESTOR", "IREQ_DIVISI_USER", "IREQ_USER", "IREQ_BU", "IREQ_ASSIGNED_TO", "IREQ_STATUS", "JUMLAH") AS 
  SELECT   ireq_date, ireq_type, ireq_divisi_requestor, ireq_requestor,
            ireq_divisi_user, ireq_user, ireq_bu, ireq_assigned_to,
            ireq_status, COUNT (*) jumlah
       FROM ireq_mst
   GROUP BY ireq_date,
            ireq_type,
            ireq_divisi_requestor,
            ireq_requestor,
            ireq_divisi_user,
            ireq_user,
            ireq_bu,
            ireq_assigned_to,
            ireq_status
   ORDER BY ireq_date, ireq_type, ireq_requestor
;
--------------------------------------------------------
--  DDL for View VREQ_MST_BULAN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_MST_BULAN" ("NAME", "CODE") AS 
  SELECT TO_CHAR (ireq_date, 'Month') name, TO_CHAR(ireq_date,'MM') code
    
FROM vreq_mst
GROUP BY TO_CHAR (ireq_date, 'Month'),TO_CHAR(ireq_date,'MM')
ORDER BY name ASC
;
--------------------------------------------------------
--  DDL for View VREQ_MST_STATUS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_MST_STATUS" ("CODE", "NAME") AS 
  SELECT ireq_status as code,
    CASE ireq_status
        WHEN 'P' THEN 'Permohonan'
        WHEN 'R' THEN 'Reject'
        WHEN 'A' THEN 'Approve'
        WHEN 'T' THEN 'Penugasan'
        WHEN 'D' THEN 'Done'
        WHEN 'C' THEN 'Close'
    END as name
FROM vreq_mst
WHERE ireq_status IS NOT NULL
GROUP BY ireq_status
   ORDER BY decode(name, 'Permohonan', 1,'Reject', 2,'Approve',3,'Penugasan',4,'Done',5,'Close',6)
;
--------------------------------------------------------
--  DDL for View VREQ_MST_TAHUN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_MST_TAHUN" ("TAHUN") AS 
  SELECT TO_CHAR (ireq_date, 'yyyy') tahun
    
FROM vreq_mst
GROUP BY TO_CHAR (ireq_date, 'yyyy')
ORDER BY tahun DESC
;
--------------------------------------------------------
--  DDL for View VREQ_PER_DIVREQ_BULAN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_PER_DIVREQ_BULAN" ("IREQ_DIVISI_REQUESTOR", "BULAN", "JUMLAH") AS 
  SELECT   ireq_divisi_requestor, TO_CHAR (ireq_date, 'yyyymm') bulan,
            SUM (jumlah) jumlah
       FROM vreq_mst
   GROUP BY ireq_divisi_requestor, TO_CHAR (ireq_date, 'yyyymm')
   ORDER BY ireq_divisi_requestor, TO_CHAR (ireq_date, 'yyyymm')
;
--------------------------------------------------------
--  DDL for View VREQ_PER_DIVREQ_STATUS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_PER_DIVREQ_STATUS" ("IREQ_DIVISI_REQUESTOR", "IREQ_STATUS", "JUMLAH") AS 
  SELECT   ireq_divisi_requestor, ireq_status, SUM (jumlah) jumlah
       FROM vreq_mst
   GROUP BY ireq_divisi_requestor, ireq_status
   ORDER BY ireq_divisi_requestor, ireq_status
;
--------------------------------------------------------
--  DDL for View VREQ_PER_DIVREQ_TAHUN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_PER_DIVREQ_TAHUN" ("IREQ_DIVISI_REQUESTOR", "TAHUN", "JUMLAH") AS 
  SELECT   ireq_divisi_requestor, TO_CHAR (ireq_date, 'yyyy') tahun,
            SUM (jumlah) jumlah
       FROM vreq_mst
   GROUP BY ireq_divisi_requestor, TO_CHAR (ireq_date, 'yyyy')
   ORDER BY ireq_divisi_requestor, TO_CHAR (ireq_date, 'yyyy')
;
--------------------------------------------------------
--  DDL for View VREQ_PER_DIVUSER_BULAN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_PER_DIVUSER_BULAN" ("IREQ_DIVISI_USER", "BULAN", "JUMLAH") AS 
  SELECT   ireq_divisi_user, TO_CHAR (ireq_date, 'yyyymm') bulan,
            SUM (jumlah) jumlah
       FROM vreq_mst
   GROUP BY ireq_divisi_user, TO_CHAR (ireq_date, 'yyyymm')
   ORDER BY ireq_divisi_user, TO_CHAR (ireq_date, 'yyyymm')
;
--------------------------------------------------------
--  DDL for View VREQ_PER_DIVUSER_STATUS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_PER_DIVUSER_STATUS" ("DIV_NAME", "JUMLAH", "IREQ_STATUS") AS 
  SELECT   dr.div_name, SUM (vm.jumlah) jumlah,
CASE vm.ireq_status
        WHEN 'A' THEN 'Approve'
        WHEN 'D' THEN 'Done'
        WHEN 'C' THEN 'Close'
        WHEN 'P' THEN 'Permohonan'
        WHEN 'R' THEN 'Reject'
        WHEN 'T' THEN 'Penugasan'
    END as ireq_status
       FROM vreq_mst vm
       LEFT JOIN divisi_refs dr ON vm.ireq_divisi_user = dr.div_id
   GROUP BY dr.div_name, ireq_status
   ORDER BY dr.div_name ASC
;
--------------------------------------------------------
--  DDL for View VREQ_PER_DIVUSER_TAHUN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_PER_DIVUSER_TAHUN" ("DIV_NAME", "TAHUN", "JUMLAH") AS 
  SELECT dr.div_name, TO_CHAR (vm.ireq_date, 'yyyy') tahun,
            SUM (vm.jumlah) jumlah
       FROM vreq_mst vm
       LEFT JOIN divisi_refs dr ON vm.ireq_divisi_user = dr.div_id
   GROUP BY  dr.div_name, TO_CHAR (vm.ireq_date, 'yyyy')
   ORDER BY  tahun DESC
;
--------------------------------------------------------
--  DDL for View VREQ_PER_ICTPERSON
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_PER_ICTPERSON" ("IREQ_ASSIGNED_TO", "JUMLAH") AS 
  SELECT   ireq_assigned_to, SUM (jumlah) jumlah
       FROM vreq_mst
       WHERE ireq_assigned_to IS NOT NULL
   GROUP BY ireq_assigned_to
   ORDER BY ireq_assigned_to
;
--------------------------------------------------------
--  DDL for View VREQ_PER_ICTPERSON_STATUS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_PER_ICTPERSON_STATUS" ("IREQ_ASSIGNED_TO", "JUMLAH", "IREQ_STATUS") AS 
  SELECT   ireq_assigned_to, SUM (jumlah) jumlah,
CASE ireq_status
        WHEN 'A' THEN 'Approve'
        WHEN 'D' THEN 'Done'
        WHEN 'C' THEN 'Close'
        WHEN 'P' THEN 'Permohonan'
        WHEN 'R' THEN 'Reject'
        WHEN 'T' THEN 'Penugasan'
    END as ireq_status
   FROM vreq_mst
   WHERE ireq_assigned_to IS NOT NULL
   GROUP BY ireq_assigned_to, ireq_status
   ORDER BY ireq_assigned_to, ireq_status
;
--------------------------------------------------------
--  DDL for View VREQ_PER_STATUS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_PER_STATUS" ("JUMLAH", "IREQ_STATUS") AS 
  SELECT COUNT (*) jumlah,
    CASE ireq_status
        WHEN 'P' THEN 'Permohonan'
        WHEN 'R' THEN 'Reject'
        WHEN 'A' THEN 'Approve'
        WHEN 'T' THEN 'Penugasan'
        WHEN 'D' THEN 'Done'
        WHEN 'C' THEN 'Close'
    END as ireq_status
FROM vreq_mst
WHERE ireq_status IS NOT NULL
GROUP BY ireq_status
   ORDER BY decode(ireq_status, 'Permohonan', 1,'Reject', 2,'Approve',3,'Penugasan',4,'Done',5,'Close',6)
;
--------------------------------------------------------
--  DDL for View V_CASH_ADVANCE
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_CASH_ADVANCE" ("CA_ID", "CA_PIC_NAME", "CA_SUBMIT_DATE", "CA_IDD", "IREQ_ID") AS 
  SELECT ca.ca_id, ca.ca_pic_name, ca.ca_submit_date, im.ireq_no as ca_idd, 
im.ireq_requestor as ireq_id
    
FROM ca_mst ca
LEFT JOIN ireq_mst im ON ca.ireq_id = im.ireq_id

ORDER BY ca.creation_date ASC
;
--------------------------------------------------------
--  DDL for View V_COMPANY_REFS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_COMPANY_REFS" ("CODE", "NAME") AS 
  SELECT COMPANY_CODE AS CODE, NAME
    
FROM vcompany_refs
ORDER BY NAME ASC
;
--------------------------------------------------------
--  DDL for View V_IREQ_MST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_IREQ_MST" ("IREQ_ID", "IREQ_NO", "IREQ_DATE", "IREQ_REQUESTOR", "IREQ_STATUS", "COUNT") AS 
  SELECT im.ireq_id, im.ireq_no, im.ireq_date,im.ireq_requestor,im.ireq_status, COUNT(distinct idm.ireq_id) as count  
FROM ireq_mst im
LEFT JOIN ireq_dtl idm ON idm.ireq_id = im.ireq_id
WHERE im.ireq_status IS NULL OR im.ireq_status = 'P' 
GROUP BY im.ireq_id,im.ireq_no, im.ireq_date, im.ireq_requestor, im.creation_date, im.ireq_status
ORDER BY im.creation_date ASC
;
--------------------------------------------------------
--  DDL for View V_IREQ_MST_PERMOHONAN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_IREQ_MST_PERMOHONAN" ("IREQ_ID", "IREQ_NO", "IREQ_DATE", "IREQ_REQUESTOR", "IREQ_USER") AS 
  SELECT ireq_id, ireq_no, ireq_date,ireq_requestor, ireq_user
FROM ireq_mst
WHERE ireq_status = 'P' 
ORDER BY creation_date ASC
;
--------------------------------------------------------
--  DDL for View V_IREQ_MST_PERMOHONAN_DIVISI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_IREQ_MST_PERMOHONAN_DIVISI" ("IREQ_ID", "IREQ_NO", "IREQ_DATE", "IREQ_REQUESTOR", "IREQ_USER", "IREQ_ASSIGNED_TO", "IREQ_COUNT_STATUS", "IREQ_COUNT_ID") AS 
  SELECT im.ireq_id, im.ireq_no, im.ireq_date, im.ireq_requestor, im.ireq_user, im.ireq_assigned_to,
count(idm.ireq_assigned_to) as ireq_count_status, count(idm.ireq_id) as ireq_count_id
FROM ireq_mst im
JOIN ireq_dtl idm ON im.ireq_id = idm.ireq_id
WHERE im.ireq_status = 'A'
GROUP BY im.ireq_id, im.ireq_no, im.ireq_date, im.ireq_requestor, im.ireq_user, im.ireq_assigned_to
;
--------------------------------------------------------
--  DDL for View V_IREQ_MST_REJECT
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_IREQ_MST_REJECT" ("IREQ_ID", "IREQ_NO", "IREQ_DATE", "IREQ_REQUESTOR", "IREQ_REASON", "IREQ_USER") AS 
  SELECT ireq_id, ireq_no, ireq_date, ireq_requestor, ireq_reason, ireq_user  
FROM ireq_mst
WHERE ireq_status = 'R'
ORDER BY creation_date ASC
;
--------------------------------------------------------
--  DDL for View V_IREQ_MST_SEDANG_DIKERJAKAN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_IREQ_MST_SEDANG_DIKERJAKAN" ("IREQ_ID", "IREQ_NO", "IREQ_DATE", "IREQ_REQUESTOR", "IREQ_USER", "IREQ_STATUS") AS 
  SELECT ireq_id, ireq_no, ireq_date,ireq_requestor, ireq_user,
CASE ireq_status
    WHEN 'T' THEN 'Penugasan'
END as ireq_status
FROM ireq_mst
WHERE ireq_status = 'T' 
ORDER BY creation_date ASC
;
--------------------------------------------------------
--  DDL for View V_IREQ_MST_SELESAI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_IREQ_MST_SELESAI" ("IREQ_ID", "IREQ_NO", "IREQ_DATE", "IREQ_REQUESTOR", "IREQ_USER", "IREQ_ASSIGNED_TO", "IREQD_ID", "INVENT_CODE", "IREQ_STATUS") AS 
  SELECT idm.ireq_id, idm.ireq_no, idm.ireq_date, idm.ireq_requestor, idm.ireq_user, idd.ireq_assigned_to, idd.ireqd_id,idd.invent_code||'-'||im.invent_desc AS invent_code, 
    CASE idd.ireq_status
        WHEN 'C' THEN 'Close'
    END as ireq_status
FROM ireq_mst idm
LEFT JOIN ireq_dtl idd ON idm.ireq_id = idd.ireq_id
LEFT JOIN invent_mst im ON idd.invent_code = im.invent_code
WHERE idd.ireq_status = 'C' 
ORDER BY idm.creation_date ASC
;
--------------------------------------------------------
--  DDL for View V_IREQ_MST_SUDAH_DIKERJAKAN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_IREQ_MST_SUDAH_DIKERJAKAN" ("IREQ_ID", "IREQ_NO", "IREQ_DATE", "IREQ_REQUESTOR", "IREQ_USER", "IREQ_ASSIGNED_TO", "IREQD_ID", "INVENT_CODE", "IREQ_STATUS") AS 
  SELECT idm.ireq_id, idm.ireq_no, idm.ireq_date, idm.ireq_requestor, idm.ireq_user, idd.ireq_assigned_to, idd.ireqd_id,idd.invent_code || '-'|| im.invent_desc as invent_code, 
    CASE idd.ireq_status
        WHEN 'D' THEN 'Done'
    END as ireq_status
FROM ireq_mst idm
LEFT JOIN ireq_dtl idd ON idm.ireq_id = idd.ireq_id
LEFT JOIN invent_mst im ON idd.invent_code = im.invent_code
WHERE idd.ireq_status = 'D' 
ORDER BY idm.creation_date ASC
;
--------------------------------------------------------
--  DDL for View V_IREQ_MST_VERIFIKASI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_IREQ_MST_VERIFIKASI" ("IREQ_ID", "IREQ_NO", "IREQ_DATE", "IREQ_REQUESTOR", "IREQ_USER") AS 
  SELECT ireq_id, ireq_no, ireq_date, ireq_requestor,ireq_user  
FROM ireq_mst
WHERE ireq_status = 'A'
ORDER BY creation_date ASC
;
--------------------------------------------------------
--  DDL for View V_LOOKUP_REFS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_LOOKUP_REFS" ("LOOKUP_CODE", "LOOKUP_TYPE", "LOOKUP_DESC", "LOOKUP_STATUS") AS 
  SELECT lookup_code, lookup_type, lookup_desc,
CASE lookup_status
    WHEN 'T' THEN 'Aktif'
    WHEN 'F' THEN 'Tidak Aktif'
END As lookup_status
FROM lookup_refs
ORDER BY lookup_type ASC
;
--------------------------------------------------------
--  DDL for View V_MNG_MODULES
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_MNG_MODULES" ("MOD_ID", "MOD_NAME", "MOD_DESC", "MOD_STAT") AS 
  SELECT mod_id, mod_name, mod_desc,
CASE mod_stat
    WHEN 'T' THEN 'Aktif'
    WHEN 'F' THEN 'Tidak Aktif'
END AS mod_stat    
FROM mng_modules
ORDER BY mod_id
;
--------------------------------------------------------
--  DDL for View V_MNG_USERS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_MNG_USERS" ("USR_ID", "USR_NAME", "USR_FULLNAME", "USR_EMAIL", "USR_FOTO", "DIV_NAME", "USR_STAT") AS 
  SELECT mu.usr_id, mu.usr_name, mu.usr_fullname, mu.usr_email, mu.usr_foto, dr.div_name,
CASE mu.usr_stat
    WHEN 'T' THEN 'Aktif'
    WHEN 'F' THEN 'Tidak Aktif'
END as usr_stat
    
FROM mng_users mu
left join divisi_refs dr ON mu.div_id = dr.div_id 
WHERE mu.usr_stat='T'
ORDER BY mu.usr_name ASC
;
REM INSERTING into INVENICT.CA_MST
SET DEFINE OFF;
REM INSERTING into INVENICT.DIVISI_REFS
SET DEFINE OFF;
REM INSERTING into INVENICT.INVENT_MST
SET DEFINE OFF;
REM INSERTING into INVENICT.INVENT_MUTASI
SET DEFINE OFF;
REM INSERTING into INVENICT.IREQ_DTL
SET DEFINE OFF;
REM INSERTING into INVENICT.IREQ_MST
SET DEFINE OFF;
REM INSERTING into INVENICT.JOBS
SET DEFINE OFF;
REM INSERTING into INVENICT.LOOKUP_REFS
SET DEFINE OFF;
REM INSERTING into INVENICT.MENU
SET DEFINE OFF;
REM INSERTING into INVENICT.MIGRATIONS
SET DEFINE OFF;
REM INSERTING into INVENICT.MNG_HELPS
SET DEFINE OFF;
REM INSERTING into INVENICT.MNG_MENUS
SET DEFINE OFF;
REM INSERTING into INVENICT.MNG_MODULES
SET DEFINE OFF;
REM INSERTING into INVENICT.MNG_ROLES
SET DEFINE OFF;
REM INSERTING into INVENICT.MNG_ROLE_MENUS
SET DEFINE OFF;
REM INSERTING into INVENICT.MNG_USERS
SET DEFINE OFF;
REM INSERTING into INVENICT.MNG_USR_DEPT
SET DEFINE OFF;
REM INSERTING into INVENICT.MNG_USR_ROLES
SET DEFINE OFF;
REM INSERTING into INVENICT.PASSWORD_RESETS
SET DEFINE OFF;
REM INSERTING into INVENICT.PERSONAL_ACCESS_TOKENS
SET DEFINE OFF;
REM INSERTING into INVENICT.PURCHASE_DTL
SET DEFINE OFF;
REM INSERTING into INVENICT.PURCHASE_MST
SET DEFINE OFF;
REM INSERTING into INVENICT.SUPLIER_MST
SET DEFINE OFF;
REM INSERTING into INVENICT.VCOMPANY_REFS
SET DEFINE OFF;
REM INSERTING into INVENICT.VPEKERJA_ICT
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index USER_SATKER_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."USER_SATKER_FK" ON "INVENICT"."MNG_USERS" ("KDSATKER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PURCHASE_MST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PURCHASE_MST_PK" ON "INVENICT"."PURCHASE_MST" ("PURCHASE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MNG_MODULES
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PK_MNG_MODULES" ON "INVENICT"."MNG_MODULES" ("MOD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ROL_UROL_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."ROL_UROL_FK" ON "INVENICT"."MNG_USR_ROLES" ("ROL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MNG_ROLE_MENUS
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PK_MNG_ROLE_MENUS" ON "INVENICT"."MNG_ROLE_MENUS" ("ROLM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UROL_USR_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."UROL_USR_FK" ON "INVENICT"."MNG_USR_ROLES" ("USR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DIVISI_REFS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."DIVISI_REFS_PK" ON "INVENICT"."DIVISI_REFS" ("DIV_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MENUC_MENUP_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."MENUC_MENUP_FK" ON "INVENICT"."MNG_MENUS" ("MNG_MENU_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MNG_MENUS
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PK_MNG_MENUS" ON "INVENICT"."MNG_MENUS" ("MENU_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INVENT_MUTASI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."INVENT_MUTASI_PK" ON "INVENICT"."INVENT_MUTASI" ("IMUTASI_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USR_KL_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."USR_KL_FK" ON "INVENICT"."MNG_USR_DEPT" ("USR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MNG_USR_DEPT
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PK_MNG_USR_DEPT" ON "INVENICT"."MNG_USR_DEPT" ("USR_ID", "KDDEPT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USR_UNIT_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."USR_UNIT_FK" ON "INVENICT"."MNG_USERS" ("KDUNIT", "KDDEPT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SUPLIER_MST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."SUPLIER_MST_PK" ON "INVENICT"."SUPLIER_MST" ("SUPLIER_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IREQ_MST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."IREQ_MST_PK" ON "INVENICT"."IREQ_MST" ("IREQ_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CA_MST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."CA_MST_PK" ON "INVENICT"."CA_MST" ("CA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PER_AC_TO_TOKE_TY_TOKE_ID_IN
--------------------------------------------------------

  CREATE INDEX "INVENICT"."PER_AC_TO_TOKE_TY_TOKE_ID_IN" ON "INVENICT"."PERSONAL_ACCESS_TOKENS" ("TOKENABLE_TYPE", "TOKENABLE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MNG_ROLES
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PK_MNG_ROLES" ON "INVENICT"."MNG_ROLES" ("ROL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index JOBS_QUEUE_INDEX
--------------------------------------------------------

  CREATE INDEX "INVENICT"."JOBS_QUEUE_INDEX" ON "INVENICT"."JOBS" ("QUEUE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ROLM_MENU_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."ROLM_MENU_FK" ON "INVENICT"."MNG_ROLE_MENUS" ("MENU_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USR_REG_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."USR_REG_FK" ON "INVENICT"."MNG_USERS" ("UREG_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MIGRATIONS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."MIGRATIONS_ID_PK" ON "INVENICT"."MIGRATIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MENU_MODULE_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."MENU_MODULE_FK" ON "INVENICT"."MNG_MENUS" ("MOD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IREQ_DTL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."IREQ_DTL_PK" ON "INVENICT"."IREQ_DTL" ("IREQD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INVENT_MST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."INVENT_MST_PK" ON "INVENICT"."INVENT_MST" ("INVENT_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MNG_USR_ROLES
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PK_MNG_USR_ROLES" ON "INVENICT"."MNG_USR_ROLES" ("UROL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index JOBS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."JOBS_ID_PK" ON "INVENICT"."JOBS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PERSONA_ACCES_TOKEN_TOKE_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PERSONA_ACCES_TOKEN_TOKE_UK" ON "INVENICT"."PERSONAL_ACCESS_TOKENS" (LOWER("TOKEN")) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PASSWORD_RESETS_EMAIL_INDEX
--------------------------------------------------------

  CREATE INDEX "INVENICT"."PASSWORD_RESETS_EMAIL_INDEX" ON "INVENICT"."PASSWORD_RESETS" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PURCHASE_DTL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PURCHASE_DTL_PK" ON "INVENICT"."PURCHASE_DTL" ("DPURCHASE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MNG_USERS
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PK_MNG_USERS" ON "INVENICT"."MNG_USERS" ("USR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PERSONAL_ACCESS_TOKENS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PERSONAL_ACCESS_TOKENS_ID_PK" ON "INVENICT"."PERSONAL_ACCESS_TOKENS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ROL_MENU_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."ROL_MENU_FK" ON "INVENICT"."MNG_ROLE_MENUS" ("ROL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UKL_KL_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."UKL_KL_FK" ON "INVENICT"."MNG_USR_DEPT" ("KDDEPT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index LOOKUP_REFS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."LOOKUP_REFS_PK" ON "INVENICT"."LOOKUP_REFS" ("LOOKUP_TYPE", "LOOKUP_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger AIUD_PURCHASE_DTL
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."AIUD_PURCHASE_DTL" AFTER INSERT OR UPDATE OR DELETE ON PURCHASE_DTL
FOR EACH ROW 
BEGIN

    IF INSERTING THEN
            UPDATE PURCHASE_MST SET PURCHASE_TOTAL = NVL(PURCHASE_TOTAL,0) + :NEW.DPURCHASE_PRC
             WHERE PURCHASE_ID =:NEW.PURCHASE_ID;
    END IF;
    
    IF UPDATING THEN
        UPDATE PURCHASE_MST SET PURCHASE_TOTAL = PURCHASE_TOTAL - :OLD.DPURCHASE_PRC + :NEW.DPURCHASE_PRC
        WHERE PURCHASE_ID = :NEW.PURCHASE_ID;
    END IF;

   IF DELETING THEN
        UPDATE PURCHASE_MST SET PURCHASE_TOTAL = PURCHASE_TOTAL - :OLD.DPURCHASE_PRC
          WHERE PURCHASE_ID = :OLD.PURCHASE_ID;
    END IF;
    
END;
/
ALTER TRIGGER "INVENICT"."AIUD_PURCHASE_DTL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AIU_INVENT_MUTASI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."AIU_INVENT_MUTASI" AFTER INSERT OR UPDATE ON INVENT_MUTASI 
FOR EACH ROW 
BEGIN
  UPDATE INVENT_MST SET INVENT_LOKASI_PREVIOUS = INVENT_LOKASI_UPDATE,
                        INVENT_PENGGUNA_PREVIOUS = INVENT_PENGGUNA_UPDATE,
                        INVENT_LOKASI_UPDATE= :NEW.IMUTASI_LOKASI,
                        INVENT_PENGGUNA_UPDATE = :NEW.IMUTASI_PENGGUNA
  WHERE INVENT_CODE =:NEW.INVENT_CODE;
END;
/
ALTER TRIGGER "INVENICT"."AIU_INVENT_MUTASI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AI_CASH_ADVANCE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."AI_CASH_ADVANCE" 
AFTER INSERT ON CA_MST 
FOR EACH ROW
BEGIN
  UPDATE IREQ_MST SET ireq_status = 'C'
  WHERE ireq_id = :NEW.ireq_id;
END;
/
ALTER TRIGGER "INVENICT"."AI_CASH_ADVANCE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BD_MNG_USERS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BD_MNG_USERS" BEFORE DELETE ON MNG_USERS 
FOR EACH ROW
BEGIN
 DELETE FROM MNG_USR_ROLES WHERE USR_ID = :OLD.USR_ID ;
END;
/
ALTER TRIGGER "INVENICT"."BD_MNG_USERS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_CASH_ADVANCE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_CASH_ADVANCE" before insert on "INVENICT"."CA_MST" 
   for each row 
begin  
   if inserting then 
      if :NEW."CA_ID" is null then 
         select CASH_SEQUENCE.nextval into :NEW."CA_ID" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "INVENICT"."BI_CASH_ADVANCE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_INVENT_MUTASI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_INVENT_MUTASI" before insert on "INVENICT"."INVENT_MUTASI" 
   for each row 
begin  
   if inserting then 
      if :NEW."IMUTASI_ID" is null then 
         select MUTASI_SEQUENCE.nextval into :NEW."IMUTASI_ID" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "INVENICT"."BI_INVENT_MUTASI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_IREQ_DTL
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_IREQ_DTL" before insert on "INVENICT"."IREQ_DTL" 
   for each row 
begin  
   if inserting then 
      if :NEW."IREQD_ID" is null then 
         select ICTDTL_SEQUENCE.nextval into :NEW."IREQD_ID" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "INVENICT"."BI_IREQ_DTL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_IREQ_MST_IREQ_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_IREQ_MST_IREQ_ID" before insert on "INVENICT"."IREQ_MST" 
   for each row 
begin  
   if inserting then 
      if :NEW."IREQ_ID" is null then 
         select ICT_SEQUENCE.nextval into :NEW."IREQ_ID" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "INVENICT"."BI_IREQ_MST_IREQ_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_IREQ_MST_IREQ_NO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_IREQ_MST_IREQ_NO" before insert on "INVENICT"."IREQ_MST" 
   for each row 
begin  
   if inserting then 
      if :NEW."IREQ_NO" is null then 
         select ICT_SEQUENCE.nextval into :NEW."IREQ_NO" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "INVENICT"."BI_IREQ_MST_IREQ_NO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_MNG_MENUS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_MNG_MENUS" 
   before insert on "INVENICT"."MNG_MENUS" 
   for each row 
begin  
   if inserting then 
      if :NEW."MENU_ID" is null then 
         select MNG_MENUS_SEQ.nextval into :NEW."MENU_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "INVENICT"."BI_MNG_MENUS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_MNG_MODULES
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_MNG_MODULES" 
   before insert on "INVENICT"."MNG_MODULES" 
   for each row 
begin  
   if inserting then 
      if :NEW."MOD_ID" is null then 
         select MODULES_SEQUENCE.nextval into :NEW."MOD_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "INVENICT"."BI_MNG_MODULES" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_MNG_USERS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_MNG_USERS" 
   before insert on "INVENICT"."MNG_USERS" 
   for each row 
begin  
   if inserting then 
      if :NEW."USR_ID" is null then 
         select MNG_USERS_SEQ.nextval into :NEW."USR_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "INVENICT"."BI_MNG_USERS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_MNG_USR_ROLES
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_MNG_USR_ROLES" 
   before insert on "INVENICT"."MNG_USR_ROLES" 
   for each row 
begin  
   if inserting then 
      if :NEW."UROL_ID" is null then 
         select MNG_USR_ROLES_SEQ.nextval into :NEW."UROL_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "INVENICT"."BI_MNG_USR_ROLES" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_PURCHASE_DTL
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_PURCHASE_DTL" before insert on "INVENICT"."PURCHASE_DTL" 
   for each row 
begin  
   if inserting then 
      if :NEW."DPURCHASE_ID" is null then 
         select PURCHASEDTL_SEQUENCE.nextval into :NEW."DPURCHASE_ID" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "INVENICT"."BI_PURCHASE_DTL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_PURCHASE_MST
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_PURCHASE_MST" before insert on "INVENICT"."PURCHASE_MST" 
   for each row 
begin  
   if inserting then 
      if :NEW."PURCHASE_ID" is null then 
         select PUCRCHASE_SEQUENCE.nextval into :NEW."PURCHASE_ID" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "INVENICT"."BI_PURCHASE_MST" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DIV_INS_BEF
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."DIV_INS_BEF" 
BEFORE INSERT
ON DIVISI_REFS 
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
tmpVar NUMBER;
/**************************
   NAME:       MST_LOG_BEF_INS
   PURPOSE:    

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        29/10/2021      bayu.indrawan       1. Created this trigger.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     MST_LOG_BEF_INS
      Sysdate:         29/10/2021
      Date and Time:   29/10/2021, 15:44:36, and 29/10/2021 15:44:36
      Username:        bayu.indrawan (set in TOAD Options, Proc Templates)
      Table Name:      MST_LOG_FINCON (set in the "New PL/SQL Object" dialog)
      Trigger Options:  (set in the "New PL/SQL Object" dialog)
**************************/
BEGIN
   tmpVar := 0;

   SELECT DIV_ID_SEQ.NEXTVAL INTO tmpVar FROM dual;
   :NEW.DIV_ID := tmpVar;
   :NEW.Creation_Date := SYSDATE;
   :NEW.Created_by := USER;
   :NEW.last_update_Date := SYSDATE;
   :NEW.last_updated_by := USER;

   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END DIV_INS_BEF;
/
ALTER TRIGGER "INVENICT"."DIV_INS_BEF" ENABLE;
--------------------------------------------------------
--  DDL for Trigger JOBS_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."JOBS_ID_TRG" 
            before insert on JOBS
            for each row
                begin
            if :new.ID is null then
                select jobs_id_seq.nextval into :new.ID from dual;
            end if;
            end;
/
ALTER TRIGGER "INVENICT"."JOBS_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MIGRATIONS_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."MIGRATIONS_ID_TRG" 
            before insert on MIGRATIONS
            for each row
                begin
            if :new.ID is null then
                select migrations_id_seq.nextval into :new.ID from dual;
            end if;
            end;
/
ALTER TRIGGER "INVENICT"."MIGRATIONS_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MNG_ROLES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."MNG_ROLES_TRG" BEFORE INSERT ON MNG_ROLES
FOR EACH ROW
BEGIN

  BEGIN
    IF :NEW.ROL_ID IS NULL THEN
      SELECT MNG_ROLES_SEQ.NEXTVAL INTO :NEW.ROL_ID FROM DUAL;
    END IF;
  END;
END;

/
ALTER TRIGGER "INVENICT"."MNG_ROLES_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MNG_ROLE_MENUS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."MNG_ROLE_MENUS_TRG" BEFORE INSERT ON MNG_ROLE_MENUS
FOR EACH ROW
BEGIN

  BEGIN
    IF :NEW.ROLM_ID IS NULL THEN
      SELECT MNG_ROLE_MENUS_SEQ.NEXTVAL INTO :NEW.ROLM_ID FROM DUAL;
    END IF;
  END;
END;

/
ALTER TRIGGER "INVENICT"."MNG_ROLE_MENUS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PERSONAL_ACCESS_TOKENS_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."PERSONAL_ACCESS_TOKENS_ID_TRG" 
            before insert on PERSONAL_ACCESS_TOKENS
            for each row
                begin
            if :new.ID is null then
                select personal_access_tokens_id_seq.nextval into :new.ID from dual;
            end if;
            end;
/
ALTER TRIGGER "INVENICT"."PERSONAL_ACCESS_TOKENS_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Procedure SP_CLOSING_IREQ_MST
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "INVENICT"."SP_CLOSING_IREQ_MST" (p_code IN number)
AS
count_status number(5);
count_detail number(5);
BEGIN
    SELECT COUNT(ireq_id) INTO count_status FROM ireq_dtl WHERE ireq_status = 'C' AND ireq_id = p_code;
    SELECT COUNT(ireq_id) INTO count_detail FROM ireq_dtl WHERE ireq_id = p_code;
    IF count_status = count_detail
        THEN
            UPDATE ireq_mst SET ireq_status = 'C' WHERE ireq_id = p_code;
    END IF;
END SP_CLOSING_IREQ_MST;

/
--------------------------------------------------------
--  DDL for Procedure SP_DONE_IREQ_MST
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "INVENICT"."SP_DONE_IREQ_MST" (p_code IN number)
AS
count_status number(5);
count_detail number(5);
BEGIN
    SELECT COUNT(ireq_id) INTO count_status FROM ireq_dtl WHERE ireq_status = 'D' AND ireq_id = p_code;
    SELECT COUNT(ireq_id) INTO count_detail FROM ireq_dtl WHERE ireq_id = p_code;
    IF count_status = count_detail
        THEN
            UPDATE ireq_mst SET ireq_status = 'D' WHERE ireq_id = p_code;
    END IF;
END SP_DONE_IREQ_MST;

/
--------------------------------------------------------
--  Constraints for Table MNG_MENUS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_MENUS" MODIFY ("MENU_ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."MNG_MENUS" MODIFY ("MOD_ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."MNG_MENUS" ADD CONSTRAINT "PK_MNG_MENUS" PRIMARY KEY ("MENU_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MIGRATIONS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MIGRATIONS" ADD CONSTRAINT "MIGRATIONS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."MIGRATIONS" MODIFY ("BATCH" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."MIGRATIONS" MODIFY ("MIGRATION" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."MIGRATIONS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CA_MST
--------------------------------------------------------

  ALTER TABLE "INVENICT"."CA_MST" ADD CONSTRAINT "CA_MST_PK" PRIMARY KEY ("CA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."CA_MST" MODIFY ("CA_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INVENT_MUTASI
--------------------------------------------------------

  ALTER TABLE "INVENICT"."INVENT_MUTASI" ADD CONSTRAINT "INVENT_MUTASI_PK" PRIMARY KEY ("IMUTASI_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."INVENT_MUTASI" MODIFY ("IMUTASI_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MNG_ROLE_MENUS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_ROLE_MENUS" MODIFY ("ROLM_ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."MNG_ROLE_MENUS" MODIFY ("MENU_ID" NOT NULL DISABLE);
  ALTER TABLE "INVENICT"."MNG_ROLE_MENUS" MODIFY ("ROL_ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."MNG_ROLE_MENUS" ADD CONSTRAINT "PK_MNG_ROLE_MENUS" PRIMARY KEY ("ROLM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MNG_USR_ROLES
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_USR_ROLES" ADD CONSTRAINT "MNG_USR_ROLES_PK" PRIMARY KEY ("UROL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."MNG_USR_ROLES" MODIFY ("UROL_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MNG_USERS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_USERS" MODIFY ("USR_ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."MNG_USERS" ADD CONSTRAINT "PK_MNG_USERS" PRIMARY KEY ("USR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MNG_USR_DEPT
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_USR_DEPT" MODIFY ("USR_ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."MNG_USR_DEPT" MODIFY ("KDDEPT" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."MNG_USR_DEPT" ADD CONSTRAINT "PK_MNG_USR_DEPT" PRIMARY KEY ("USR_ID", "KDDEPT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MNG_HELPS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_HELPS" MODIFY ("HLP_ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."MNG_HELPS" ADD CHECK ("HLP_ID" IS NOT NULL) ENABLE;
  ALTER TABLE "INVENICT"."MNG_HELPS" ADD PRIMARY KEY ("HLP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PASSWORD_RESETS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."PASSWORD_RESETS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."PASSWORD_RESETS" MODIFY ("TOKEN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table IREQ_DTL
--------------------------------------------------------

  ALTER TABLE "INVENICT"."IREQ_DTL" ADD CONSTRAINT "IREQ_DTL_PK" PRIMARY KEY ("IREQD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."IREQ_DTL" MODIFY ("IREQD_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PURCHASE_MST
--------------------------------------------------------

  ALTER TABLE "INVENICT"."PURCHASE_MST" ADD CONSTRAINT "PURCHASE_MST_PK" PRIMARY KEY ("PURCHASE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."PURCHASE_MST" MODIFY ("PURCHASE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INVENT_MST
--------------------------------------------------------

  ALTER TABLE "INVENICT"."INVENT_MST" ADD CONSTRAINT "INVENT_MST_PK" PRIMARY KEY ("INVENT_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."INVENT_MST" MODIFY ("INVENT_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SUPLIER_MST
--------------------------------------------------------

  ALTER TABLE "INVENICT"."SUPLIER_MST" ADD CONSTRAINT "SUPLIER_MST_PK" PRIMARY KEY ("SUPLIER_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."SUPLIER_MST" MODIFY ("SUPLIER_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table JOBS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."JOBS" ADD CONSTRAINT "JOBS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."JOBS" MODIFY ("CREATED_AT" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."JOBS" MODIFY ("AVAILABLE_AT" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."JOBS" MODIFY ("ATTEMPTS" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."JOBS" MODIFY ("PAYLOAD" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."JOBS" MODIFY ("QUEUE" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."JOBS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LOOKUP_REFS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."LOOKUP_REFS" ADD CONSTRAINT "LOOKUP_REFS_PK" PRIMARY KEY ("LOOKUP_CODE", "LOOKUP_TYPE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."LOOKUP_REFS" MODIFY ("LOOKUP_TYPE" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."LOOKUP_REFS" MODIFY ("LOOKUP_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PURCHASE_DTL
--------------------------------------------------------

  ALTER TABLE "INVENICT"."PURCHASE_DTL" ADD CONSTRAINT "PURCHASE_DTL_PK" PRIMARY KEY ("DPURCHASE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."PURCHASE_DTL" MODIFY ("DPURCHASE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MENU
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MENU" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table IREQ_MST
--------------------------------------------------------

  ALTER TABLE "INVENICT"."IREQ_MST" ADD CONSTRAINT "IREQ_MST_PK" PRIMARY KEY ("IREQ_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."IREQ_MST" MODIFY ("IREQ_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VCOMPANY_REFS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."VCOMPANY_REFS" MODIFY ("COMPANY_CODE" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."VCOMPANY_REFS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."VCOMPANY_REFS" MODIFY ("START_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIVISI_REFS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."DIVISI_REFS" ADD CONSTRAINT "DIVISI_REFS_PK" PRIMARY KEY ("DIV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."DIVISI_REFS" MODIFY ("DIV_CODE" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."DIVISI_REFS" MODIFY ("DIV_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MNG_ROLES
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_ROLES" MODIFY ("ROL_ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."MNG_ROLES" ADD CONSTRAINT "PK_MNG_ROLES" PRIMARY KEY ("ROL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PERSONAL_ACCESS_TOKENS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."PERSONAL_ACCESS_TOKENS" ADD CONSTRAINT "PERSONAL_ACCESS_TOKENS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."PERSONAL_ACCESS_TOKENS" MODIFY ("TOKEN" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."PERSONAL_ACCESS_TOKENS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."PERSONAL_ACCESS_TOKENS" MODIFY ("TOKENABLE_ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."PERSONAL_ACCESS_TOKENS" MODIFY ("TOKENABLE_TYPE" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."PERSONAL_ACCESS_TOKENS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MNG_MODULES
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_MODULES" MODIFY ("MOD_ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."MNG_MODULES" ADD CONSTRAINT "PK_MNG_MODULES" PRIMARY KEY ("MOD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MNG_MENUS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_MENUS" ADD CONSTRAINT "FK_MNG_MENU_MENUC_MEN_MNG_MENU" FOREIGN KEY ("MNG_MENU_ID")
	  REFERENCES "INVENICT"."MNG_MENUS" ("MENU_ID") ENABLE;
  ALTER TABLE "INVENICT"."MNG_MENUS" ADD CONSTRAINT "FK_MNG_MENU_MENU_MODU_MNG_MODU" FOREIGN KEY ("MOD_ID")
	  REFERENCES "INVENICT"."MNG_MODULES" ("MOD_ID") DISABLE;
--------------------------------------------------------
--  Ref Constraints for Table MNG_ROLE_MENUS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_ROLE_MENUS" ADD CONSTRAINT "FK_MNG_ROLE_ROLM_MENU_MNG_MENU" FOREIGN KEY ("MENU_ID")
	  REFERENCES "INVENICT"."MNG_MENUS" ("MENU_ID") DISABLE;
  ALTER TABLE "INVENICT"."MNG_ROLE_MENUS" ADD CONSTRAINT "FK_MNG_ROLE_ROL_MENU_MNG_ROLE" FOREIGN KEY ("ROL_ID")
	  REFERENCES "INVENICT"."MNG_ROLES" ("ROL_ID") DISABLE;
--------------------------------------------------------
--  Ref Constraints for Table MNG_USR_DEPT
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_USR_DEPT" ADD CONSTRAINT "FK_MNG_USR__USR_KL_MNG_USER" FOREIGN KEY ("USR_ID")
	  REFERENCES "INVENICT"."MNG_USERS" ("USR_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MNG_USR_ROLES
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_USR_ROLES" ADD CONSTRAINT "FK_MNG_USR__ROL_UROL_MNG_ROLE" FOREIGN KEY ("ROL_ID")
	  REFERENCES "INVENICT"."MNG_ROLES" ("ROL_ID") ENABLE;
