--------------------------------------------------------
--  File created - Thursday-March-09-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence CASH_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."CASH_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 381 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence CATALOG_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."CATALOG_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DIV_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."DIV_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1658 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence FAILED_JOBS_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."FAILED_JOBS_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ICTDTL_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."ICTDTL_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 541 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ICT_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."ICT_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1101 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence JOBS_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."JOBS_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 761 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence LINK_DTL_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."LINK_DTL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence LOG_SEND_OTP_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."LOG_SEND_OTP_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MIGRATIONS_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."MIGRATIONS_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MNG_MENUS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."MNG_MENUS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 381 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MNG_ROLES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."MNG_ROLES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 100 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MNG_ROLE_MENUS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."MNG_ROLE_MENUS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 3013 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MNG_USERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."MNG_USERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1950 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MNG_USR_ROLES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."MNG_USR_ROLES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 841 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MODULES_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."MODULES_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MUTASI_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."MUTASI_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 221 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence OTP_USER_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."OTP_USER_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PEGAWAIS_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."PEGAWAIS_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PERMISSIONS_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."PERMISSIONS_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PERSONAL_ACCESS_TOKENS_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."PERSONAL_ACCESS_TOKENS_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1201 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PR_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."PR_SEQ"  MINVALUE 1 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 2 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PUCRCHASE_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."PUCRCHASE_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PURCHASEDTL_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."PURCHASEDTL_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 221 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ROLES_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."ROLES_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ROLE_MENU_PERMISSIONS_ROLE_ID_
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."ROLE_MENU_PERMISSIONS_ROLE_ID_"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence USERS_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."USERS_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 721 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence VCOMPANY_REFS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INVENICT"."VCOMPANY_REFS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 25 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table BUSINESS_UNITS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."BUSINESS_UNITS" 
   (	"ID" VARCHAR2(25 BYTE), 
	"NAME" CLOB, 
	"KETERANGAN" CLOB, 
	"CREATED_BY" VARCHAR2(25 BYTE), 
	"UPDATED_BY" VARCHAR2(25 BYTE), 
	"ACTIVE" CHAR(1 BYTE), 
	"CREATED_AT" TIMESTAMP (6), 
	"UPDATED_AT" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("NAME") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("KETERANGAN") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table CATALOG_REFS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."CATALOG_REFS" 
   (	"CATALOG_ID" NUMBER(20,0), 
	"CATALOG_NAME" VARCHAR2(50 BYTE), 
	"CATALOG_DESC" VARCHAR2(100 BYTE), 
	"CATALOG_TYPE" VARCHAR2(2 BYTE), 
	"CATALOG_REQUEST_TYPE" VARCHAR2(2 BYTE), 
	"CATALOG_STAT" VARCHAR2(2 BYTE), 
	"PARENT_ID" NUMBER, 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CA_MST
--------------------------------------------------------

  CREATE TABLE "INVENICT"."CA_MST" 
   (	"CA_ID" NUMBER(20,0), 
	"IREQ_ID" NUMBER(20,0), 
	"CA_PIC_NAME" VARCHAR2(30 BYTE), 
	"CA_SUBMIT_DATE" DATE, 
	"CA_RECV_CASH_DATE" DATE, 
	"CA_PURCHASE_DATE" DATE, 
	"CA_RECV_ITEM_DATE" DATE, 
	"CA_HAND_OVER_DATE" DATE, 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE), 
	"CA_SETTLEMENT_DATE" DATE, 
	"IREQD_ID" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DIVISI_REFS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."DIVISI_REFS" 
   (	"DIV_ID" NUMBER(20,0), 
	"DIV_CODE" VARCHAR2(10 BYTE), 
	"DIV_NAME" VARCHAR2(100 BYTE), 
	"DIV_VERIFICATOR" VARCHAR2(20 BYTE), 
	"DIV_ACTIVE" VARCHAR2(1 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE), 
	"DIV_VERIFICATOR_TITLE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FAILED_JOBS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."FAILED_JOBS" 
   (	"ID" NUMBER(19,0), 
	"CONNECTION" CLOB, 
	"QUEUE" CLOB, 
	"PAYLOAD" CLOB, 
	"EXCEPTION" CLOB, 
	"FAILED_AT" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("CONNECTION") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("QUEUE") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("PAYLOAD") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("EXCEPTION") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table INVENT_DTL
--------------------------------------------------------

  CREATE TABLE "INVENICT"."INVENT_DTL" 
   (	"INVENT_CODE_DTL" NUMBER(20,0), 
	"INVENT_CODE" VARCHAR2(20 BYTE), 
	"INVENT_SN" VARCHAR2(20 BYTE), 
	"INVENT_TGL_PEROLEHAN" DATE, 
	"INVENT_LAMA_GARANSI" NUMBER(2,0), 
	"INVENT_KONDISI" VARCHAR2(2 BYTE), 
	"INVENT_LOKASI_UPDATE" VARCHAR2(200 BYTE), 
	"INVENT_PENGGUNA_UPDATE" VARCHAR2(50 BYTE), 
	"INVENT_BU_UPDATE" VARCHAR2(2 BYTE), 
	"INVENT_DIVISI_UPDATE" VARCHAR2(10 BYTE), 
	"INVENT_LOKASI_PREVIOUS" VARCHAR2(200 BYTE), 
	"INVENT_PENGGUNA_PREVIOUS" VARCHAR2(50 BYTE), 
	"INVENT_BU_PREVIOUS" VARCHAR2(2 BYTE), 
	"INVENT_DIVISI_PREVIOUS" VARCHAR2(10 BYTE), 
	"INVENT_PHOTO" VARCHAR2(200 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE), 
	"INVENT_BU" VARCHAR2(2 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INVENT_MST
--------------------------------------------------------

  CREATE TABLE "INVENICT"."INVENT_MST" 
   (	"INVENT_CODE" VARCHAR2(20 BYTE), 
	"INVENT_DESC" VARCHAR2(100 BYTE), 
	"INVENT_BRAND" VARCHAR2(50 BYTE), 
	"INVENT_TYPE" VARCHAR2(20 BYTE), 
	"INVENT_SN" VARCHAR2(20 BYTE), 
	"INVENT_TGL_PEROLEHAN" DATE, 
	"INVENT_LAMA_GARANSI" NUMBER(2,0), 
	"INVENT_KONDISI" VARCHAR2(1 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE), 
	"INVENT_BARCODE" VARCHAR2(20 BYTE), 
	"INVENT_LOKASI_UPDATE" VARCHAR2(200 BYTE), 
	"INVENT_PENGGUNA_UPDATE" VARCHAR2(50 BYTE), 
	"INVENT_LOKASI_PREVIOUS" VARCHAR2(200 BYTE), 
	"INVENT_PENGGUNA_PREVIOUS" VARCHAR2(50 BYTE), 
	"INVENT_BU" VARCHAR2(2 BYTE), 
	"INVENT_PHOTO" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INVENT_MUTASI
--------------------------------------------------------

  CREATE TABLE "INVENICT"."INVENT_MUTASI" 
   (	"IMUTASI_ID" NUMBER(20,0), 
	"INVENT_CODE_DTL" NUMBER(20,0), 
	"IMUTASI_TGL_DARI" DATE, 
	"IMUTASI_TGL_SD" DATE, 
	"IMUTASI_LOKASI" VARCHAR2(200 BYTE), 
	"IMUTASI_PENGGUNA" VARCHAR2(50 BYTE), 
	"IMUTASI_KETERANGAN" VARCHAR2(500 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE), 
	"IMUTASI_BU" VARCHAR2(2 BYTE), 
	"IMUTASI_DIVISI" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table IREQ_DTL
--------------------------------------------------------

  CREATE TABLE "INVENICT"."IREQ_DTL" 
   (	"IREQD_ID" NUMBER, 
	"IREQ_ID" NUMBER, 
	"IREQ_TYPE" VARCHAR2(1 BYTE), 
	"INVENT_CODE" VARCHAR2(20 BYTE), 
	"IREQ_DESC" VARCHAR2(200 BYTE), 
	"IREQ_QTY" NUMBER(5,0), 
	"IREQ_STATUS" VARCHAR2(3 BYTE), 
	"IREQ_REASON" VARCHAR2(200 BYTE), 
	"IREQ_REMARK" VARCHAR2(500 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(50 BYTE), 
	"IREQ_ASSIGNED_TO1" VARCHAR2(50 BYTE), 
	"IREQ_VALUE" NUMBER, 
	"IREQ_NOTE" VARCHAR2(100 BYTE), 
	"IREQ_ASSIGNED_TO2" VARCHAR2(50 BYTE), 
	"IREQ_ASSIGNED_TO1_REASON" VARCHAR2(200 BYTE), 
	"IREQ_ASSIGNED_DATE" DATE, 
	"IREQ_NOTE_PERSONNEL" VARCHAR2(100 BYTE), 
	"IREQ_DATE_CLOSING" DATE, 
	"IREQ_ASSIGNED_REMARK" VARCHAR2(500 BYTE), 
	"IREQ_ATTACHMENT" VARCHAR2(250 BYTE), 
	"IREQ_DATE_DONE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table IREQ_MST
--------------------------------------------------------

  CREATE TABLE "INVENICT"."IREQ_MST" 
   (	"IREQ_ID" NUMBER(20,0), 
	"IREQ_NO" VARCHAR2(20 BYTE), 
	"IREQ_DATE" DATE, 
	"IREQ_TYPE" VARCHAR2(4 BYTE), 
	"IREQ_REQUESTOR" VARCHAR2(50 BYTE), 
	"IREQ_BU" VARCHAR2(2 BYTE), 
	"IREQ_APPROVER1" VARCHAR2(50 BYTE), 
	"IREQ_VERIFICATOR" VARCHAR2(50 BYTE), 
	"IREQ_APPROVER2" VARCHAR2(50 BYTE), 
	"IREQ_STATUS" VARCHAR2(3 BYTE), 
	"IREQ_REASON" VARCHAR2(200 BYTE), 
	"IREQ_REMARK" VARCHAR2(500 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(50 BYTE), 
	"IREQ_ASSIGNED_TO1" VARCHAR2(50 BYTE), 
	"IREQ_USER" VARCHAR2(50 BYTE), 
	"IREQ_DIVISI_REQUESTOR" NUMBER(20,0), 
	"IREQ_DIVISI_USER" NUMBER(20,0), 
	"IREQ_PRIO_LEVEL" VARCHAR2(3 BYTE), 
	"IREQ_APPROVER1_DATE" DATE, 
	"IREQ_APPROVER2_DATE" DATE, 
	"IREQ_ASSIGNED_TO2" VARCHAR2(50 BYTE), 
	"IREQ_ASSIGNED_TO1_REASON" VARCHAR2(200 BYTE), 
	"IREQ_ASSIGNED_DATE" DATE, 
	"IREQ_DATE_CLOSING" DATE, 
	"IREQ_APPROVER2_REMARK" VARCHAR2(500 BYTE), 
	"IREQ_LOC" VARCHAR2(20 BYTE), 
	"IREQ_VERIFICATOR_REMARK" VARCHAR2(500 BYTE), 
	"IREQ_ASSIGNED_REMARK" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table JOBS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."JOBS" 
   (	"ID" NUMBER(19,0), 
	"QUEUE" VARCHAR2(255 BYTE), 
	"PAYLOAD" CLOB, 
	"ATTEMPTS" NUMBER(3,0), 
	"RESERVED_AT" NUMBER(10,0), 
	"AVAILABLE_AT" NUMBER(10,0), 
	"CREATED_AT" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("PAYLOAD") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table LIBRARIES
--------------------------------------------------------

  CREATE TABLE "INVENICT"."LIBRARIES" 
   (	"ID" VARCHAR2(25 BYTE), 
	"CATEGORY" VARCHAR2(100 BYTE), 
	"NAME" CLOB, 
	"TITLE" CLOB, 
	"CATEGORY_LIBRARIES" CLOB, 
	"SOP_NUMBER" CLOB, 
	"REV_NO" VARCHAR2(10 BYTE), 
	"ISSUED" DATE, 
	"EXPIRED" DATE, 
	"STATUS" VARCHAR2(20 BYTE), 
	"DEVISION_OWNER" CLOB, 
	"REMARK" CLOB, 
	"BUSINESS_UNIT_ID" VARCHAR2(25 BYTE), 
	"LOCATION" CLOB, 
	"SHARED_FUNCTION_ID" VARCHAR2(25 BYTE), 
	"FILE_PATH" CLOB, 
	"CREATED_BY" VARCHAR2(25 BYTE), 
	"UPDATED_BY" VARCHAR2(25 BYTE), 
	"ACTIVE" CHAR(1 BYTE) DEFAULT '1', 
	"CREATED_AT" TIMESTAMP (6), 
	"UPDATED_AT" TIMESTAMP (6), 
	"TAGS_RELATION" CLOB, 
	"EXT_FILE" VARCHAR2(255 BYTE), 
	"DELETED_AT" TIMESTAMP (6), 
	"DELETED_BY" VARCHAR2(25 BYTE), 
	"IS_NOTIF_MOBILE" CHAR(1 BYTE) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("NAME") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("TITLE") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("CATEGORY_LIBRARIES") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("SOP_NUMBER") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("DEVISION_OWNER") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("REMARK") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("LOCATION") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("FILE_PATH") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("TAGS_RELATION") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table LINK_DTL
--------------------------------------------------------

  CREATE TABLE "INVENICT"."LINK_DTL" 
   (	"LINK_ID" VARCHAR2(40 BYTE), 
	"LINK_ACTION" VARCHAR2(255 BYTE), 
	"EXPIRED_AT" DATE, 
	"USR_ID" VARCHAR2(20 BYTE), 
	"IREQ_ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table LOCATION_REFS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."LOCATION_REFS" 
   (	"LOC_CODE" VARCHAR2(20 BYTE), 
	"LOC_DESC" VARCHAR2(100 BYTE), 
	"LOC_EMAIL" VARCHAR2(100 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table LOOKUP_REFS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."LOOKUP_REFS" 
   (	"LOOKUP_TYPE" VARCHAR2(30 BYTE), 
	"LOOKUP_CODE" VARCHAR2(20 BYTE), 
	"LOOKUP_DESC" VARCHAR2(200 BYTE), 
	"LOOKUP_STATUS" VARCHAR2(1 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MENU
--------------------------------------------------------

  CREATE TABLE "INVENICT"."MENU" 
   (	"ID" NUMBER, 
	"M_NAME" VARCHAR2(100 BYTE), 
	"M_DESC" VARCHAR2(4000 BYTE), 
	"M_DISPLAY" VARCHAR2(100 BYTE), 
	"PARENT_ID" NUMBER, 
	"M_TYPE" VARCHAR2(6 BYTE) DEFAULT 'leaf', 
	"ISAJAX" CHAR(1 BYTE) DEFAULT 'N', 
	"ISACTIVE" CHAR(1 BYTE) DEFAULT 'Y', 
	"CSS" CHAR(10 BYTE), 
	"CONTROLLER" VARCHAR2(20 BYTE), 
	"ACTION" VARCHAR2(20 BYTE), 
	"SORTORDER" NUMBER, 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MIGRATIONS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."MIGRATIONS" 
   (	"ID" NUMBER(10,0), 
	"MIGRATION" VARCHAR2(255 BYTE), 
	"BATCH" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MNG_HELPS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."MNG_HELPS" 
   (	"HLP_ID" NUMBER(20,0), 
	"PERTANYAAN" VARCHAR2(255 CHAR), 
	"JAWABAN" VARCHAR2(2000 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 CHAR), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MNG_MENUS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."MNG_MENUS" 
   (	"MENU_ID" NUMBER(20,0), 
	"MOD_ID" VARCHAR2(4 BYTE), 
	"MNG_MENU_ID" NUMBER(20,0), 
	"MENU_NAME" VARCHAR2(100 BYTE), 
	"MENU_DESC" VARCHAR2(4000 BYTE), 
	"MENU_DISPLAY" VARCHAR2(100 BYTE), 
	"MENU_TYPE" VARCHAR2(3 BYTE), 
	"MENU_STAT" VARCHAR2(1 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE), 
	"CONTROLLER" VARCHAR2(40 BYTE), 
	"ACTION" VARCHAR2(20 BYTE), 
	"PARENT_ID" NUMBER, 
	"MENU_ICON" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MNG_MODULES
--------------------------------------------------------

  CREATE TABLE "INVENICT"."MNG_MODULES" 
   (	"MOD_ID" VARCHAR2(4 BYTE), 
	"MOD_NAME" VARCHAR2(100 BYTE), 
	"MOD_DESC" VARCHAR2(4000 BYTE), 
	"MOD_STAT" VARCHAR2(1 BYTE), 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE), 
	"CREATION_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MNG_ROLES
--------------------------------------------------------

  CREATE TABLE "INVENICT"."MNG_ROLES" 
   (	"ROL_ID" NUMBER, 
	"ROL_NAME" VARCHAR2(100 BYTE), 
	"ROL_DESC" VARCHAR2(4000 BYTE), 
	"ROL_STAT" VARCHAR2(1 BYTE), 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE), 
	"CREATION_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MNG_ROLE_MENUS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."MNG_ROLE_MENUS" 
   (	"ROLM_ID" NUMBER(20,0), 
	"MENU_ID" NUMBER(20,0), 
	"ROL_ID" NUMBER, 
	"ROLM_PRIV" VARCHAR2(5 BYTE), 
	"ROLM_STAT" VARCHAR2(1 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MNG_USERS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."MNG_USERS" 
   (	"USR_ID" NUMBER(20,0), 
	"UREG_NUM" NUMBER(30,0), 
	"KDSATKER" VARCHAR2(10 BYTE), 
	"KDDEPT" VARCHAR2(10 BYTE), 
	"KDUNIT" VARCHAR2(10 BYTE), 
	"USR_NAME" VARCHAR2(100 BYTE), 
	"USR_FULLNAME" VARCHAR2(100 BYTE), 
	"USR_PASSWD" VARCHAR2(100 BYTE), 
	"USR_ALAMAT" VARCHAR2(200 BYTE), 
	"USR_NIP" VARCHAR2(50 BYTE), 
	"USR_EMAIL" VARCHAR2(100 BYTE), 
	"USR_NPWP" VARCHAR2(50 BYTE), 
	"USR_JABATAN" VARCHAR2(50 BYTE), 
	"USR_NM_PERUSH" VARCHAR2(100 BYTE), 
	"USR_STAT" VARCHAR2(1 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE), 
	"KDDEPT_UNIT" VARCHAR2(10 BYTE), 
	"WABA_ID" NUMBER, 
	"USR_FOTO" VARCHAR2(200 BYTE), 
	"DIV_ID" NUMBER(20,0), 
	"USR_BU" VARCHAR2(2 BYTE), 
	"USR_LOC" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MNG_USR_DEPT
--------------------------------------------------------

  CREATE TABLE "INVENICT"."MNG_USR_DEPT" 
   (	"USR_ID" NUMBER(20,0), 
	"KDDEPT" VARCHAR2(10 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE), 
	"KDUNIT" VARCHAR2(10 BYTE), 
	"KDSATKER" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MNG_USR_ROLES
--------------------------------------------------------

  CREATE TABLE "INVENICT"."MNG_USR_ROLES" 
   (	"UROL_ID" NUMBER(20,0), 
	"USR_ID" NUMBER(20,0), 
	"ROL_ID" NUMBER, 
	"UROL_STAT" VARCHAR2(1 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PASSWORD_RESETS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."PASSWORD_RESETS" 
   (	"EMAIL" VARCHAR2(255 BYTE), 
	"TOKEN" VARCHAR2(255 BYTE), 
	"CREATED_AT" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."PERMISSIONS" 
   (	"ID" NUMBER(19,0), 
	"NAME" VARCHAR2(255 BYTE), 
	"GUARD_NAME" VARCHAR2(255 BYTE), 
	"CREATED_AT" TIMESTAMP (6), 
	"UPDATED_AT" TIMESTAMP (6), 
	"ACTIVE" CHAR(1 BYTE) DEFAULT '1', 
	"CREATED_BY" VARCHAR2(25 BYTE), 
	"UPDATED_BY" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PERSONAL_ACCESS_TOKENS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."PERSONAL_ACCESS_TOKENS" 
   (	"ID" NUMBER(19,0), 
	"TOKENABLE_TYPE" VARCHAR2(255 BYTE), 
	"TOKENABLE_ID" NUMBER(19,0), 
	"NAME" VARCHAR2(255 BYTE), 
	"TOKEN" VARCHAR2(64 BYTE), 
	"ABILITIES" CLOB, 
	"LAST_USED_AT" TIMESTAMP (6), 
	"CREATED_AT" TIMESTAMP (6), 
	"UPDATED_AT" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("ABILITIES") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table PR_MST
--------------------------------------------------------

  CREATE TABLE "INVENICT"."PR_MST" 
   (	"PR_ID" NUMBER(20,0), 
	"IREQ_ID" NUMBER(20,0), 
	"IREQD_ID" NUMBER(20,0), 
	"PR_PIC_NAME" VARCHAR2(30 BYTE), 
	"PR_SUBMIT_DATE" DATE, 
	"PR_RECV_CASH_DATE" DATE, 
	"PR_PURCHASE_DATE" DATE, 
	"PR_RECV_ITEM_DATE" DATE, 
	"PR_HAND_OVER_DATE" DATE, 
	"PR_SETTLEMENT_DATE" DATE, 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PURCHASE_DTL
--------------------------------------------------------

  CREATE TABLE "INVENICT"."PURCHASE_DTL" 
   (	"DPURCHASE_ID" NUMBER(20,0), 
	"PURCHASE_ID" NUMBER(20,0), 
	"INVENT_CODE" VARCHAR2(20 BYTE), 
	"DPURCHASE_QTY" NUMBER(5,0), 
	"DPURCHASE_SAT" VARCHAR2(5 BYTE), 
	"DPURCHASE_PRC_SAT" NUMBER(20,3), 
	"DPURCHASE_PRC" NUMBER(20,3), 
	"DPURCHASE_STAT" VARCHAR2(1 BYTE), 
	"DPURCHASE_REMARK" VARCHAR2(500 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PURCHASE_MST
--------------------------------------------------------

  CREATE TABLE "INVENICT"."PURCHASE_MST" 
   (	"PURCHASE_ID" NUMBER(20,0), 
	"PURCHASE_DATE" DATE, 
	"PURCHASE_PETUGAS" VARCHAR2(50 BYTE), 
	"SUPLIER_CODE" VARCHAR2(20 BYTE), 
	"PURCHASE_PAY_METHODE" VARCHAR2(2 BYTE), 
	"VALUTA_CODE" VARCHAR2(10 BYTE), 
	"PURCHASE_RATE" NUMBER(10,3), 
	"PURCHASE_TOTAL" NUMBER(20,3), 
	"PURCHASE_TOTAL_RP" NUMBER(20,3), 
	"PURCHASE_STATUS" VARCHAR2(1 BYTE), 
	"PURCHASE_REMARK" VARCHAR2(500 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ROLES
--------------------------------------------------------

  CREATE TABLE "INVENICT"."ROLES" 
   (	"ID" NUMBER(19,0), 
	"NAME" VARCHAR2(255 BYTE), 
	"GUARD_NAME" VARCHAR2(255 BYTE), 
	"CREATED_AT" TIMESTAMP (6), 
	"UPDATED_AT" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(25 BYTE), 
	"UPDATED_BY" VARCHAR2(25 BYTE), 
	"SLUG" CLOB, 
	"ACTIVE" CHAR(1 BYTE) DEFAULT '1'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("SLUG") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table SUPLIER_MST
--------------------------------------------------------

  CREATE TABLE "INVENICT"."SUPLIER_MST" 
   (	"SUPLIER_CODE" VARCHAR2(20 BYTE), 
	"SUPLIER_NAME" VARCHAR2(100 BYTE), 
	"SUPLIER_CONTACT" VARCHAR2(50 BYTE), 
	"SUPLIER_ADDRESS1" VARCHAR2(100 BYTE), 
	"SUPLIER_ADDRESS2" VARCHAR2(100 BYTE), 
	"SUPLIER_CITY" VARCHAR2(50 BYTE), 
	"SUPLIER_PROV" VARCHAR2(50 BYTE), 
	"SUPLIER_EMAIL" VARCHAR2(30 BYTE), 
	"SUPLIER_FAX" VARCHAR2(20 BYTE), 
	"SUPLIER_TLP1" VARCHAR2(20 BYTE), 
	"SUPLIER_TLP2" VARCHAR2(20 BYTE), 
	"SUPLIER_STATUS" VARCHAR2(1 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30 BYTE), 
	"PROGRAM_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."USERS" 
   (	"ID" NUMBER(19,0), 
	"FULLNAME" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"EMAIL_VERIFIED_AT" TIMESTAMP (6), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"REMEMBER_TOKEN" VARCHAR2(100 BYTE), 
	"CREATED_AT" TIMESTAMP (6), 
	"UPDATED_AT" TIMESTAMP (6), 
	"OBJECTGUID" VARCHAR2(255 BYTE), 
	"DISPLAYNAME" VARCHAR2(100 BYTE), 
	"NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USER_PROFILE
--------------------------------------------------------

  CREATE TABLE "INVENICT"."USER_PROFILE" 
   (	"ID" VARCHAR2(25 BYTE), 
	"USER_ID" VARCHAR2(25 BYTE), 
	"PROFILE_DETAIL" CLOB, 
	"CREATED_BY" VARCHAR2(25 BYTE), 
	"UPDATED_BY" VARCHAR2(25 BYTE), 
	"CREATED_AT" TIMESTAMP (6), 
	"UPDATED_AT" TIMESTAMP (6), 
	"PATH_PHOTO" CLOB, 
	"PHONE" VARCHAR2(20 BYTE), 
	"USER_EMAIL" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("PROFILE_DETAIL") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("PATH_PHOTO") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table USER_ROLES
--------------------------------------------------------

  CREATE TABLE "INVENICT"."USER_ROLES" 
   (	"ID" VARCHAR2(25 BYTE), 
	"USER_ID" VARCHAR2(25 BYTE), 
	"ROLE_ID" VARCHAR2(25 BYTE), 
	"CREATED_BY" VARCHAR2(25 BYTE), 
	"UPDATED_BY" VARCHAR2(25 BYTE), 
	"ACTIVE" CHAR(1 BYTE) DEFAULT '1', 
	"CREATED_AT" TIMESTAMP (6), 
	"UPDATED_AT" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table VCOMPANY_REFS
--------------------------------------------------------

  CREATE TABLE "INVENICT"."VCOMPANY_REFS" 
   (	"COMPANY_CODE" VARCHAR2(2 BYTE), 
	"NAME" VARCHAR2(30 BYTE), 
	"SHORT_NAME" VARCHAR2(20 BYTE), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"ADDRESS1" VARCHAR2(100 BYTE), 
	"ADDRESS2" VARCHAR2(100 BYTE), 
	"ADDRESS3" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table VCOMPANY_REFS_NEW
--------------------------------------------------------

  CREATE TABLE "INVENICT"."VCOMPANY_REFS_NEW" 
   (	"COMPANY_CODE" VARCHAR2(2 BYTE), 
	"NAME" VARCHAR2(30 BYTE), 
	"SHORT_NAME" VARCHAR2(20 BYTE), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"ADDRESS1" VARCHAR2(100 BYTE), 
	"ADDRESS2" VARCHAR2(100 BYTE), 
	"ADDRESS3" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table VPEKERJA_ICT
--------------------------------------------------------

  CREATE TABLE "INVENICT"."VPEKERJA_ICT" 
   (	"EMPLOYEE_NUMBER" VARCHAR2(20 BYTE), 
	"OFFICIAL_NAME" VARCHAR2(40 BYTE), 
	"LOC_CODE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for View VIEW1
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VIEW1" ("DIV_CODE", "ORGANIZATION", "DIVISION", "SECTION", "DEPARTMENT", "SUPERIOR_NAME", "SUPERIOR_JOB_TITLE") AS 
  select div_code , aa.organization ,aa.division, aa.section, aa.department , superior_name , superior_job_title 
from v_employee_supv_line aa
;
--------------------------------------------------------
--  DDL for View VREQ_MST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_MST" ("IREQ_DATE", "IREQ_TYPE", "IREQ_DIVISI_REQUESTOR", "IREQ_REQUESTOR", "IREQ_DIVISI_USER", "IREQ_USER", "IREQ_BU", "IREQ_ASSIGNED_TO1", "IREQ_ID", "IREQ_STATUS", "JUMLAH") AS 
  SELECT   ireq_date, ireq_type, ireq_divisi_requestor, ireq_requestor,
            ireq_divisi_user, ireq_user, ireq_bu, ireq_assigned_to1,ireq_id,
            ireq_status, COUNT (*) jumlah
       FROM ireq_mst
   GROUP BY ireq_date,
            ireq_type,
            ireq_divisi_requestor,
            ireq_requestor,
            ireq_divisi_user,
            ireq_user,
            ireq_bu,
            ireq_assigned_to1,
            ireq_status,
            ireq_id
   ORDER BY ireq_date, ireq_type, ireq_requestor
;
--------------------------------------------------------
--  DDL for View VREQ_MST_BULAN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_MST_BULAN" ("NAME", "CODE") AS 
  SELECT TO_CHAR (ireq_date, 'Month') name, TO_CHAR(ireq_date,'MM') code
    
FROM vreq_mst
GROUP BY TO_CHAR (ireq_date, 'Month'),TO_CHAR(ireq_date,'MM')
ORDER BY name ASC
;
--------------------------------------------------------
--  DDL for View VREQ_MST_STATUS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_MST_STATUS" ("CODE", "NAME") AS 
  SELECT lookup_code as code, lookup_desc as name
FROM lookup_refs
where lookup_type = 'Ict_status'
    ORDER BY decode(lookup_code, 'P', 1,'NA1', 2,'NA2',3,'RR',4,'RA1',5,'RA2',6,'A1',7,'A2',8,'NT',9,'RT',10,'T',11,'D',12,'C',13)
;
--------------------------------------------------------
--  DDL for View VREQ_MST_TAHUN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_MST_TAHUN" ("TAHUN") AS 
  SELECT TO_CHAR (ireq_date, 'yyyy') tahun
    
FROM vreq_mst
GROUP BY TO_CHAR (ireq_date, 'yyyy')
ORDER BY tahun DESC
;
--------------------------------------------------------
--  DDL for View VREQ_PER_DIVREQ_BULAN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_PER_DIVREQ_BULAN" ("IREQ_DIVISI_REQUESTOR", "BULAN", "JUMLAH") AS 
  SELECT   ireq_divisi_requestor, TO_CHAR (ireq_date, 'yyyymm') bulan,
            SUM (jumlah) jumlah
       FROM vreq_mst
   GROUP BY ireq_divisi_requestor, TO_CHAR (ireq_date, 'yyyymm')
   ORDER BY ireq_divisi_requestor, TO_CHAR (ireq_date, 'yyyymm')
;
--------------------------------------------------------
--  DDL for View VREQ_PER_DIVREQ_STATUS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_PER_DIVREQ_STATUS" ("IREQ_DIVISI_REQUESTOR", "IREQ_STATUS", "JUMLAH") AS 
  SELECT   ireq_divisi_requestor, ireq_status, SUM (jumlah) jumlah
       FROM vreq_mst
   GROUP BY ireq_divisi_requestor, ireq_status
   ORDER BY ireq_divisi_requestor, ireq_status
;
--------------------------------------------------------
--  DDL for View VREQ_PER_DIVREQ_TAHUN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_PER_DIVREQ_TAHUN" ("IREQ_DIVISI_REQUESTOR", "TAHUN", "JUMLAH") AS 
  SELECT   ireq_divisi_requestor, TO_CHAR (ireq_date, 'yyyy') tahun,
            SUM (jumlah) jumlah
       FROM vreq_mst
   GROUP BY ireq_divisi_requestor, TO_CHAR (ireq_date, 'yyyy')
   ORDER BY ireq_divisi_requestor, TO_CHAR (ireq_date, 'yyyy')
;
--------------------------------------------------------
--  DDL for View VREQ_PER_DIVUSER_BULAN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_PER_DIVUSER_BULAN" ("IREQ_DIVISI_USER", "BULAN", "JUMLAH") AS 
  SELECT   ireq_divisi_user, TO_CHAR (ireq_date, 'yyyymm') bulan,
            SUM (jumlah) jumlah
       FROM vreq_mst
   GROUP BY ireq_divisi_user, TO_CHAR (ireq_date, 'yyyymm')
   ORDER BY ireq_divisi_user, TO_CHAR (ireq_date, 'yyyymm')
;
--------------------------------------------------------
--  DDL for View VREQ_PER_DIVUSER_STATUS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_PER_DIVUSER_STATUS" ("DIV_NAME", "JUMLAH", "IREQ_STATUS") AS 
  SELECT   dr.div_name, SUM (vm.jumlah) jumlah,
CASE vm.ireq_status
        WHEN 'A' THEN 'Approve'
        WHEN 'D' THEN 'Done'
        WHEN 'C' THEN 'Close'
        WHEN 'P' THEN 'Permohonan'
        WHEN 'R' THEN 'Reject'
        WHEN 'T' THEN 'Penugasan'
    END as ireq_status
       FROM vreq_mst vm
       LEFT JOIN divisi_refs dr ON vm.ireq_divisi_user = dr.div_id
   GROUP BY dr.div_name, ireq_status
   ORDER BY dr.div_name ASC
;
--------------------------------------------------------
--  DDL for View VREQ_PER_DIVUSER_TAHUN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_PER_DIVUSER_TAHUN" ("DIV_NAME", "TAHUN", "JUMLAH") AS 
  SELECT dr.div_name, TO_CHAR (vm.ireq_date, 'yyyy') tahun,
            SUM (vm.jumlah) jumlah
       FROM vreq_mst vm
       LEFT JOIN divisi_refs dr ON vm.ireq_divisi_user = dr.div_id
   GROUP BY  dr.div_name, TO_CHAR (vm.ireq_date, 'yyyy')
   ORDER BY  tahun DESC
;
--------------------------------------------------------
--  DDL for View VREQ_PER_ICTPERSON
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_PER_ICTPERSON" ("IREQ_ASSIGNED_TO1", "JUMLAH") AS 
  SELECT   ireq_assigned_to1, SUM (jumlah) jumlah
       FROM vreq_mst
       WHERE ireq_assigned_to1 IS NOT NULL
   GROUP BY ireq_assigned_to1
   ORDER BY ireq_assigned_to1
;
--------------------------------------------------------
--  DDL for View VREQ_PER_ICTPERSON_STATUS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_PER_ICTPERSON_STATUS" ("IREQ_ASSIGNED_TO1", "JUMLAH", "IREQ_STATUS") AS 
  SELECT   ireq_assigned_to1, SUM (jumlah) jumlah,
CASE ireq_status
        WHEN 'A' THEN 'Approve'
        WHEN 'D' THEN 'Done'
        WHEN 'C' THEN 'Close'
        WHEN 'P' THEN 'Permohonan'
        WHEN 'R' THEN 'Reject'
        WHEN 'T' THEN 'Penugasan'
    END as ireq_status
   FROM vreq_mst
   WHERE ireq_assigned_to1 IS NOT NULL
   GROUP BY ireq_assigned_to1, ireq_status
   ORDER BY ireq_assigned_to1, ireq_status
;
--------------------------------------------------------
--  DDL for View VREQ_PER_STATUS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."VREQ_PER_STATUS" ("JUMLAH", "IREQ_STATUS") AS 
  SELECT COUNT (*) jumlah, lr.lookup_desc as ireq_status
FROM vreq_mst vm
LEFT JOIN lookup_refs lr ON vm.ireq_status = lr.lookup_code
WHERE vm.ireq_status IS NOT NULL AND lr.lookup_type = 'Ict_status'
GROUP BY ireq_status, lr.lookup_desc
      ORDER BY decode(vm.ireq_status, 'P', 1,'NA1', 2,'NA2',3,'RR',4,'RA1',5,'RA2',6,'A1',7,'A2',8,'NT',9,'RT',10,'T',11,'D',12,'C',13)
;
--------------------------------------------------------
--  DDL for View V_CASH_ADVANCE
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_CASH_ADVANCE" ("CA_ID", "CA_PIC_NAME", "CA_SUBMIT_DATE", "IREQ_NO", "IREQ_REQUESTOR", "IREQ_ID", "IREQD_ID") AS 
  SELECT 
    ca.ca_id, ca.ca_pic_name, ca.ca_submit_date, immm.ireq_no, immm.ireq_requestor, immm.ireq_id, ca.ireqd_id   
FROM 
    ca_mst ca
LEFT JOIN 
    ireq_mst immm ON ca.ireq_id = immm.ireq_id
ORDER BY 
    ca.creation_date DESC
;
--------------------------------------------------------
--  DDL for View V_COMPANY_REFS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_COMPANY_REFS" ("CODE", "NAME") AS 
  SELECT COMPANY_CODE AS CODE, NAME
    
FROM vcompany_refs
ORDER BY NAME ASC
;
--------------------------------------------------------
--  DDL for View V_EMPLOYEE_SUPV_LINE
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_EMPLOYEE_SUPV_LINE" ("EMPLOYEE_NUMBER", "FULL_NAME", "SECTION", "DIVISION", "DIV_CODE", "DEPARTMENT", "LOCATION", "ORGANIZATION", "SUPERIOR_JOB_TITLE", "SUPERIOR_NAME", "MGR_ABOVE_TITLE", "MGR_ABOVE_NAME") AS 
  select "EMPLOYEE_NUMBER","FULL_NAME","SECTION","DIVISION","DIV_CODE","DEPARTMENT","LOCATION","ORGANIZATION","SUPERIOR_JOB_TITLE","SUPERIOR_NAME","MGR_ABOVE_TITLE","MGR_ABOVE_NAME" from hrisemp.v_employee_supv_line
;
--------------------------------------------------------
--  DDL for View V_IREQ_MST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_IREQ_MST" ("IREQ_ID", "IREQ_NO", "IREQ_DATE", "IREQ_REQUESTOR", "IREQ_STATUS", "COUNT") AS 
  SELECT im.ireq_id, im.ireq_no, im.ireq_date,im.ireq_requestor,im.ireq_status, COUNT(distinct idm.ireq_id) as count  
FROM ireq_mst im
LEFT JOIN ireq_dtl idm ON idm.ireq_id = im.ireq_id
WHERE im.ireq_status IS NULL OR im.ireq_status = 'P' 
GROUP BY im.ireq_id,im.ireq_no, im.ireq_date, im.ireq_requestor, im.creation_date, im.ireq_status
ORDER BY im.creation_date ASC
;
--------------------------------------------------------
--  DDL for View V_IREQ_MST_PERMOHONAN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_IREQ_MST_PERMOHONAN" ("IREQ_ID", "IREQ_NO", "IREQ_DATE", "IREQ_REQUESTOR", "IREQ_USER") AS 
  SELECT ireq_id, ireq_no, ireq_date,ireq_requestor, ireq_user
FROM ireq_mst
WHERE ireq_status = 'P' 
ORDER BY creation_date ASC
;
--------------------------------------------------------
--  DDL for View V_IREQ_MST_PERMOHONAN_DIVISI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_IREQ_MST_PERMOHONAN_DIVISI" ("IREQ_ID", "IREQ_NO", "IREQ_DATE", "IREQ_REQUESTOR", "IREQ_USER", "IREQ_ASSIGNED_TO1", "IREQ_COUNT_STATUS", "IREQ_COUNT_ID") AS 
  SELECT im.ireq_id, im.ireq_no, im.ireq_date, im.ireq_requestor, im.ireq_user, im.ireq_assigned_to1,
count(idm.ireq_assigned_to1) as ireq_count_status, count(idm.ireq_id) as ireq_count_id
FROM ireq_mst im
JOIN ireq_dtl idm ON im.ireq_id = idm.ireq_id
WHERE im.ireq_status = 'A'
GROUP BY im.ireq_id, im.ireq_no, im.ireq_date, im.ireq_requestor, im.ireq_user, im.ireq_assigned_to1
;
--------------------------------------------------------
--  DDL for View V_IREQ_MST_REJECT
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_IREQ_MST_REJECT" ("IREQ_ID", "IREQ_NO", "IREQ_DATE", "IREQ_REQUESTOR", "IREQ_REASON", "IREQ_USER") AS 
  SELECT ireq_id, ireq_no, ireq_date, ireq_requestor, ireq_reason, ireq_user  
FROM ireq_mst
WHERE ireq_status = 'R'
ORDER BY creation_date ASC
;
--------------------------------------------------------
--  DDL for View V_IREQ_MST_SEDANG_DIKERJAKAN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_IREQ_MST_SEDANG_DIKERJAKAN" ("IREQ_ID", "IREQ_NO", "IREQ_DATE", "IREQ_REQUESTOR", "IREQ_USER", "IREQ_STATUS") AS 
  SELECT ireq_id, ireq_no, ireq_date,ireq_requestor, ireq_user,
CASE ireq_status
    WHEN 'T' THEN 'Penugasan'
END as ireq_status
FROM ireq_mst
WHERE ireq_status = 'T' 
ORDER BY creation_date ASC
;
--------------------------------------------------------
--  DDL for View V_IREQ_MST_SELESAI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_IREQ_MST_SELESAI" ("IREQ_ID", "IREQ_NO", "IREQ_DATE", "IREQ_REQUESTOR", "IREQ_TYPE", "IREQ_REMARK", "IREQ_QTY", "IREQ_USER", "IREQ_ASSIGNED_TO", "IREQD_ID", "INVENT_CODE", "DIV_NAME", "IREQ_STATUS") AS 
  SELECT idm.ireq_id, idm.ireq_no, idm.ireq_date, idm.ireq_requestor, lrfs.lookup_desc as ireq_type,idd.ireq_remark,idd.ireq_qty, idm.ireq_user, COALESCE(idd.ireq_assigned_to2, idd.ireq_assigned_to1) AS ireq_assigned_to, idd.ireqd_id,lrs.lookup_desc as invent_code,dr.div_name, lr.lookup_desc as ireq_status
FROM ireq_dtl idd
LEFT JOIN ireq_mst idm  ON idd.ireq_id = idm.ireq_id
LEFT JOIN divisi_refs dr ON idm.ireq_divisi_user = dr.div_id
LEFT JOIN lookup_refs lrs ON idd.invent_code = lrs.lookup_code
LEFT JOIN lookup_refs lr ON idd.ireq_status = lr.lookup_code
LEFT JOIN lookup_refs lrfs ON idd.ireq_type = lrfs.lookup_code
WHERE idd.ireq_status = 'C' AND lr.lookup_type = 'Ict_status' AND lrs.lookup_type = 'Kat_peripheral' AND lrfs.lookup_type ='Req_type'
ORDER BY idm.ireq_date DESC
;
--------------------------------------------------------
--  DDL for View V_IREQ_MST_SUDAH_DIKERJAKAN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_IREQ_MST_SUDAH_DIKERJAKAN" ("IREQ_ID", "IREQ_NO", "IREQ_DATE", "IREQ_REQUESTOR", "IREQ_TYPE", "IREQ_REMARK", "IREQ_QTY", "IREQ_USER", "IREQ_ASSIGNED_TO", "IREQD_ID", "INVENT_CODE", "DIV_NAME", "IREQ_STATUS") AS 
  SELECT idm.ireq_id, idm.ireq_no, idm.ireq_date, idm.ireq_requestor, lrfs.lookup_desc as ireq_type,idd.ireq_remark,idd.ireq_qty, idm.ireq_user, COALESCE(idd.ireq_assigned_to2, idd.ireq_assigned_to1) AS ireq_assigned_to, idd.ireqd_id,lrs.lookup_desc as invent_code,dr.div_name, lr.lookup_desc as ireq_status
FROM ireq_dtl idd
LEFT JOIN ireq_mst idm  ON idd.ireq_id = idm.ireq_id
LEFT JOIN divisi_refs dr ON idm.ireq_divisi_user = dr.div_id
LEFT JOIN lookup_refs lrs ON idd.invent_code = lrs.lookup_code
LEFT JOIN lookup_refs lr ON idd.ireq_status = lr.lookup_code
LEFT JOIN lookup_refs lrfs ON idd.ireq_type = lrfs.lookup_code
WHERE idd.ireq_status = 'D' AND lr.lookup_type = 'Ict_status' AND lrs.lookup_type = 'Kat_peripheral' AND lrfs.lookup_type ='Req_type'
ORDER BY idm.ireq_date DESC
;
--------------------------------------------------------
--  DDL for View V_IREQ_MST_VERIFIKASI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_IREQ_MST_VERIFIKASI" ("IREQ_ID", "IREQ_NO", "IREQ_DATE", "IREQ_REQUESTOR", "IREQ_USER") AS 
  SELECT ireq_id, ireq_no, ireq_date, ireq_requestor,ireq_user  
FROM ireq_mst
WHERE ireq_status = 'A'
ORDER BY creation_date ASC
;
--------------------------------------------------------
--  DDL for View V_LOOKUP_REFS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_LOOKUP_REFS" ("LOOKUP_CODE", "LOOKUP_TYPE", "LOOKUP_DESC", "LOOKUP_STATUS") AS 
  SELECT lookup_code, lookup_type, lookup_desc,
CASE lookup_status
    WHEN 'T' THEN 'Aktif'
    WHEN 'F' THEN 'Tidak Aktif'
END As lookup_status
FROM lookup_refs
ORDER BY lookup_type ASC
;
--------------------------------------------------------
--  DDL for View V_MNG_MODULES
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_MNG_MODULES" ("MOD_ID", "MOD_NAME", "MOD_DESC", "MOD_STAT") AS 
  SELECT mod_id, mod_name, mod_desc,
CASE mod_stat
    WHEN 'T' THEN 'Aktif'
    WHEN 'F' THEN 'Tidak Aktif'
END AS mod_stat    
FROM mng_modules
ORDER BY mod_id
;
--------------------------------------------------------
--  DDL for View V_MNG_USERS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "INVENICT"."V_MNG_USERS" ("USR_ID", "USR_NAME", "USR_FULLNAME", "USR_EMAIL", "USR_FOTO", "DIV_NAME", "STATUS", "USR_STAT") AS 
  SELECT mu.usr_id, mu.usr_name, mu.usr_fullname, mu.usr_email, mu.usr_foto, dr.div_name,mu.usr_stat as status,
CASE mu.usr_stat
    WHEN 'T' THEN 'Aktif'
    WHEN 'F' THEN 'Tidak Aktif'
END as usr_stat
    
FROM mng_users mu
left join divisi_refs dr ON mu.div_id = dr.div_id 
ORDER BY mu.usr_name ASC
;
REM INSERTING into INVENICT.BUSINESS_UNITS
SET DEFINE OFF;
REM INSERTING into INVENICT.CATALOG_REFS
SET DEFINE OFF;
REM INSERTING into INVENICT.CA_MST
SET DEFINE OFF;
REM INSERTING into INVENICT.DIVISI_REFS
SET DEFINE OFF;
REM INSERTING into INVENICT.FAILED_JOBS
SET DEFINE OFF;
REM INSERTING into INVENICT.INVENT_DTL
SET DEFINE OFF;
REM INSERTING into INVENICT.INVENT_MST
SET DEFINE OFF;
REM INSERTING into INVENICT.INVENT_MUTASI
SET DEFINE OFF;
REM INSERTING into INVENICT.IREQ_DTL
SET DEFINE OFF;
REM INSERTING into INVENICT.IREQ_MST
SET DEFINE OFF;
REM INSERTING into INVENICT.JOBS
SET DEFINE OFF;
REM INSERTING into INVENICT.LIBRARIES
SET DEFINE OFF;
REM INSERTING into INVENICT.LINK_DTL
SET DEFINE OFF;
REM INSERTING into INVENICT.LOCATION_REFS
SET DEFINE OFF;
REM INSERTING into INVENICT.LOOKUP_REFS
SET DEFINE OFF;
REM INSERTING into INVENICT.MENU
SET DEFINE OFF;
REM INSERTING into INVENICT.MIGRATIONS
SET DEFINE OFF;
REM INSERTING into INVENICT.MNG_HELPS
SET DEFINE OFF;
REM INSERTING into INVENICT.MNG_MENUS
SET DEFINE OFF;
REM INSERTING into INVENICT.MNG_MODULES
SET DEFINE OFF;
REM INSERTING into INVENICT.MNG_ROLES
SET DEFINE OFF;
REM INSERTING into INVENICT.MNG_ROLE_MENUS
SET DEFINE OFF;
REM INSERTING into INVENICT.MNG_USERS
SET DEFINE OFF;
REM INSERTING into INVENICT.MNG_USR_DEPT
SET DEFINE OFF;
REM INSERTING into INVENICT.MNG_USR_ROLES
SET DEFINE OFF;
REM INSERTING into INVENICT.PASSWORD_RESETS
SET DEFINE OFF;
REM INSERTING into INVENICT.PERMISSIONS
SET DEFINE OFF;
REM INSERTING into INVENICT.PERSONAL_ACCESS_TOKENS
SET DEFINE OFF;
REM INSERTING into INVENICT.PR_MST
SET DEFINE OFF;
REM INSERTING into INVENICT.PURCHASE_DTL
SET DEFINE OFF;
REM INSERTING into INVENICT.PURCHASE_MST
SET DEFINE OFF;
REM INSERTING into INVENICT.ROLES
SET DEFINE OFF;
REM INSERTING into INVENICT.SUPLIER_MST
SET DEFINE OFF;
REM INSERTING into INVENICT.USERS
SET DEFINE OFF;
REM INSERTING into INVENICT.USER_PROFILE
SET DEFINE OFF;
REM INSERTING into INVENICT.USER_ROLES
SET DEFINE OFF;
REM INSERTING into INVENICT.VCOMPANY_REFS
SET DEFINE OFF;
REM INSERTING into INVENICT.VCOMPANY_REFS_NEW
SET DEFINE OFF;
REM INSERTING into INVENICT.VPEKERJA_ICT
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index USER_SATKER_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."USER_SATKER_FK" ON "INVENICT"."MNG_USERS" ("KDSATKER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MNG_MODULES
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PK_MNG_MODULES" ON "INVENICT"."MNG_MODULES" ("MOD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PR_MST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PR_MST_PK" ON "INVENICT"."PR_MST" ("PR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index LINK_DTL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."LINK_DTL_PK" ON "INVENICT"."LINK_DTL" ("LINK_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DIVISI_REFS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."DIVISI_REFS_PK" ON "INVENICT"."DIVISI_REFS" ("DIV_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INVENT_MUTASI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."INVENT_MUTASI_PK" ON "INVENICT"."INVENT_MUTASI" ("IMUTASI_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USR_KL_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."USR_KL_FK" ON "INVENICT"."MNG_USR_DEPT" ("USR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IREQ_MST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."IREQ_MST_PK" ON "INVENICT"."IREQ_MST" ("IREQ_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CA_MST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."CA_MST_PK" ON "INVENICT"."CA_MST" ("CA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ROLES_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."ROLES_ID_PK" ON "INVENICT"."ROLES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PER_AC_TO_TOKE_TY_TOKE_ID_IN
--------------------------------------------------------

  CREATE INDEX "INVENICT"."PER_AC_TO_TOKE_TY_TOKE_ID_IN" ON "INVENICT"."PERSONAL_ACCESS_TOKENS" ("TOKENABLE_TYPE", "TOKENABLE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USR_REG_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."USR_REG_FK" ON "INVENICT"."MNG_USERS" ("UREG_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PERMISSIONS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PERMISSIONS_ID_PK" ON "INVENICT"."PERMISSIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FAILED_JOBS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."FAILED_JOBS_ID_PK" ON "INVENICT"."FAILED_JOBS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USER_ROLES_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."USER_ROLES_ID_PK" ON "INVENICT"."USER_ROLES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MENU_MODULE_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."MENU_MODULE_FK" ON "INVENICT"."MNG_MENUS" ("MOD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INVENT_MST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."INVENT_MST_PK" ON "INVENICT"."INVENT_MST" ("INVENT_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_LOCATION_REFS
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PK_LOCATION_REFS" ON "INVENICT"."LOCATION_REFS" ("LOC_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USERS_EMAIL_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."USERS_EMAIL_UK" ON "INVENICT"."USERS" (LOWER("EMAIL")) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MNG_USR_ROLES
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PK_MNG_USR_ROLES" ON "INVENICT"."MNG_USR_ROLES" ("UROL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PERSONA_ACCES_TOKEN_TOKE_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PERSONA_ACCES_TOKEN_TOKE_UK" ON "INVENICT"."PERSONAL_ACCESS_TOKENS" (LOWER("TOKEN")) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PASSWORD_RESETS_EMAIL_INDEX
--------------------------------------------------------

  CREATE INDEX "INVENICT"."PASSWORD_RESETS_EMAIL_INDEX" ON "INVENICT"."PASSWORD_RESETS" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PERSONAL_ACCESS_TOKENS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PERSONAL_ACCESS_TOKENS_ID_PK" ON "INVENICT"."PERSONAL_ACCESS_TOKENS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ROL_MENU_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."ROL_MENU_FK" ON "INVENICT"."MNG_ROLE_MENUS" ("ROL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UKL_KL_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."UKL_KL_FK" ON "INVENICT"."MNG_USR_DEPT" ("KDDEPT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index LOOKUP_REFS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."LOOKUP_REFS_PK" ON "INVENICT"."LOOKUP_REFS" ("LOOKUP_TYPE", "LOOKUP_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INVENT_DTL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."INVENT_DTL_PK" ON "INVENICT"."INVENT_DTL" ("INVENT_CODE_DTL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PURCHASE_MST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PURCHASE_MST_PK" ON "INVENICT"."PURCHASE_MST" ("PURCHASE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ROL_UROL_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."ROL_UROL_FK" ON "INVENICT"."MNG_USR_ROLES" ("ROL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MNG_ROLE_MENUS
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PK_MNG_ROLE_MENUS" ON "INVENICT"."MNG_ROLE_MENUS" ("ROLM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UROL_USR_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."UROL_USR_FK" ON "INVENICT"."MNG_USR_ROLES" ("USR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USER_PROFILE_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."USER_PROFILE_ID_PK" ON "INVENICT"."USER_PROFILE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MENUC_MENUP_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."MENUC_MENUP_FK" ON "INVENICT"."MNG_MENUS" ("MNG_MENU_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IREQ_DTL_PK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."IREQ_DTL_PK1" ON "INVENICT"."IREQ_DTL" ("IREQD_ID", "IREQ_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MNG_MENUS
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PK_MNG_MENUS" ON "INVENICT"."MNG_MENUS" ("MENU_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MNG_USR_DEPT
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PK_MNG_USR_DEPT" ON "INVENICT"."MNG_USR_DEPT" ("USR_ID", "KDDEPT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USR_UNIT_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."USR_UNIT_FK" ON "INVENICT"."MNG_USERS" ("KDUNIT", "KDDEPT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SUPLIER_MST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."SUPLIER_MST_PK" ON "INVENICT"."SUPLIER_MST" ("SUPLIER_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MNG_ROLES
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PK_MNG_ROLES" ON "INVENICT"."MNG_ROLES" ("ROL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index JOBS_QUEUE_INDEX
--------------------------------------------------------

  CREATE INDEX "INVENICT"."JOBS_QUEUE_INDEX" ON "INVENICT"."JOBS" ("QUEUE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USERS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."USERS_ID_PK" ON "INVENICT"."USERS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ROLM_MENU_FK
--------------------------------------------------------

  CREATE INDEX "INVENICT"."ROLM_MENU_FK" ON "INVENICT"."MNG_ROLE_MENUS" ("MENU_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MIGRATIONS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."MIGRATIONS_ID_PK" ON "INVENICT"."MIGRATIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BUSINESS_UNITS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."BUSINESS_UNITS_ID_PK" ON "INVENICT"."BUSINESS_UNITS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index LIBRARIES_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."LIBRARIES_ID_PK" ON "INVENICT"."LIBRARIES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CATALOG_REFS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."CATALOG_REFS_PK" ON "INVENICT"."CATALOG_REFS" ("CATALOG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index JOBS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."JOBS_ID_PK" ON "INVENICT"."JOBS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PURCHASE_DTL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PURCHASE_DTL_PK" ON "INVENICT"."PURCHASE_DTL" ("DPURCHASE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MNG_USERS
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENICT"."PK_MNG_USERS" ON "INVENICT"."MNG_USERS" ("USR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger AIUD_PURCHASE_DTL
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."AIUD_PURCHASE_DTL" AFTER INSERT OR UPDATE OR DELETE ON PURCHASE_DTL
FOR EACH ROW 
BEGIN

    IF INSERTING THEN
            UPDATE PURCHASE_MST SET PURCHASE_TOTAL = NVL(PURCHASE_TOTAL,0) + :NEW.DPURCHASE_PRC
             WHERE PURCHASE_ID =:NEW.PURCHASE_ID;
    END IF;

    IF UPDATING THEN
        UPDATE PURCHASE_MST SET PURCHASE_TOTAL = PURCHASE_TOTAL - :OLD.DPURCHASE_PRC + :NEW.DPURCHASE_PRC
        WHERE PURCHASE_ID = :NEW.PURCHASE_ID;
    END IF;

   IF DELETING THEN
        UPDATE PURCHASE_MST SET PURCHASE_TOTAL = PURCHASE_TOTAL - :OLD.DPURCHASE_PRC
          WHERE PURCHASE_ID = :OLD.PURCHASE_ID;
    END IF;

END;

/
ALTER TRIGGER "INVENICT"."AIUD_PURCHASE_DTL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AI_CASH_ADVANCE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."AI_CASH_ADVANCE" 
AFTER INSERT ON CA_MST 
FOR EACH ROW
BEGIN
  UPDATE IREQ_DTL SET ireq_status = 'CA'
  WHERE ireqd_id = :NEW.ireqd_id AND ireq_id = :NEW.ireq_id;
END;


/
ALTER TRIGGER "INVENICT"."AI_CASH_ADVANCE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AI_INVENICT_MUTASI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."AI_INVENICT_MUTASI" 
AFTER INSERT ON INVENICT.INVENT_MUTASI 
FOR EACH ROW
BEGIN
  UPDATE INVENT_DTL SET INVENT_LOKASI_PREVIOUS = INVENT_LOKASI_UPDATE,
                        INVENT_PENGGUNA_PREVIOUS = INVENT_PENGGUNA_UPDATE,
                        INVENT_DIVISI_PREVIOUS = INVENT_DIVISI_UPDATE,
                        INVENT_BU_PREVIOUS  =  INVENT_BU_UPDATE,
                        INVENT_LOKASI_UPDATE= :NEW.IMUTASI_LOKASI,
                        INVENT_PENGGUNA_UPDATE = :NEW.IMUTASI_PENGGUNA,
                        INVENT_DIVISI_UPDATE  =  :NEW.IMUTASI_DIVISI,
                        INVENT_BU_UPDATE  =  :NEW.IMUTASI_BU
    WHERE INVENT_CODE_DTL =:NEW.INVENT_CODE_DTL;
END;
/
ALTER TRIGGER "INVENICT"."AI_INVENICT_MUTASI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AI_INVENT_MUTASI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."AI_INVENT_MUTASI" 
AFTER INSERT ON INVENICT.INVENT_MUTASI 
FOR EACH ROW
BEGIN
  UPDATE INVENT_DTL SET INVENT_LOKASI_PREVIOUS = INVENT_LOKASI_UPDATE,
                        INVENT_PENGGUNA_PREVIOUS = INVENT_PENGGUNA_UPDATE,
                        INVENT_DIVISI_PREVIOUS = INVENT_DIVISI_UPDATE,
                        INVENT_BU_PREVIOUS  =  INVENT_BU_UPDATE,
                        INVENT_LOKASI_UPDATE= :NEW.IMUTASI_LOKASI,
                        INVENT_PENGGUNA_UPDATE = :NEW.IMUTASI_PENGGUNA,
                        INVENT_DIVISI_UPDATE  =  :NEW.IMUTASI_DIVISI,
                        INVENT_BU_UPDATE  =  :NEW.IMUTASI_BU
    WHERE INVENT_CODE_DTL =:NEW.INVENT_CODE_DTL;
END;
/
ALTER TRIGGER "INVENICT"."AI_INVENT_MUTASI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AI_PR
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."AI_PR" 
AFTER INSERT ON PR_MST 
FOR EACH ROW
BEGIN
  UPDATE IREQ_DTL SET ireq_status = 'PR'
  WHERE ireqd_id = :NEW.ireqd_id AND ireq_id = :NEW.ireq_id;
END;


/
ALTER TRIGGER "INVENICT"."AI_PR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AI_VCOMPANY_REFS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."AI_VCOMPANY_REFS" 
   before insert on "VCOMPANY_REFS" 
   for each row 
begin  
   if inserting then 
      if :NEW."COMPANY_CODE" is null then 
         select VCOMPANY_REFS_SEQ.nextval into :NEW."COMPANY_CODE" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "INVENICT"."AI_VCOMPANY_REFS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AU_INVENT_MUTASI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."AU_INVENT_MUTASI" AFTER UPDATE
ON INVENICT.INVENT_MUTASI 
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
  
  IF (:NEW.IMUTASI_PENGGUNA <> :OLD.IMUTASI_PENGGUNA) AND
     (:NEW.IMUTASI_LOKASI <> :OLD.IMUTASI_LOKASI)
  THEN   
    UPDATE INVENT_DTL SET INVENT_LOKASI_PREVIOUS = INVENT_LOKASI_UPDATE,
                        INVENT_PENGGUNA_PREVIOUS = INVENT_PENGGUNA_UPDATE,
                        INVENT_DIVISI_PREVIOUS = INVENT_DIVISI_UPDATE,
                        INVENT_BU_PREVIOUS  =  INVENT_BU_UPDATE,
                        INVENT_LOKASI_UPDATE= :NEW.IMUTASI_LOKASI,
                        INVENT_PENGGUNA_UPDATE = :NEW.IMUTASI_PENGGUNA,
                        INVENT_DIVISI_UPDATE  =  :NEW.IMUTASI_DIVISI,
                        INVENT_BU_UPDATE  =  :NEW.IMUTASI_BU
    WHERE INVENT_CODE_DTL =:NEW.INVENT_CODE_DTL;
    
  ELSIF (:NEW.IMUTASI_PENGGUNA <> :OLD.IMUTASI_PENGGUNA) AND
        (:NEW.IMUTASI_LOKASI = :OLD.IMUTASI_LOKASI)
  THEN
    UPDATE INVENT_DTL SET INVENT_PENGGUNA_UPDATE = :NEW.IMUTASI_PENGGUNA
    WHERE INVENT_CODE_DTL =:NEW.INVENT_CODE_DTL;        
  END IF;
    
END;
/
ALTER TRIGGER "INVENICT"."AU_INVENT_MUTASI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BD_MNG_USERS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BD_MNG_USERS" BEFORE DELETE ON MNG_USERS 
FOR EACH ROW
BEGIN
 DELETE FROM MNG_USR_ROLES WHERE USR_ID = :OLD.USR_ID ;
END;

/
ALTER TRIGGER "INVENICT"."BD_MNG_USERS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BEF_INS_INVENICT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BEF_INS_INVENICT" 
BEFORE INSERT
ON INVENICT.INVENT_MST 
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
tmpVar NUMBER;
CTMPVAR VARCHAR2(4);
/******************************************************************************
   NAME:       
   PURPOSE:    

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        19/04/2022      bayu.indrawan       1. Created this trigger.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     
      Sysdate:         19/04/2022
      Date and Time:   19/04/2022, 9:03:54, and 19/04/2022 9:03:54
      Username:        bayu.indrawan (set in TOAD Options, Proc Templates)
      Table Name:      INVENT_MST (set in the "New PL/SQL Object" dialog)
      Trigger Options:  (set in the "New PL/SQL Object" dialog)
******************************************************************************/
BEGIN
   --SELECT MySeq.NEXTVAL INTO tmpVar FROM dual;
   TMPVAR:=1;
   BEGIN
     SELECT MAX(TO_NUMBER(SUBSTR(INVENT_CODE,7,4)))+1 INTO TMPVAR
       FROM INVENT_MST
       WHERE SUBSTR(INVENT_CODE,1,6)=SUBSTR(UPPER(:NEW.INVENT_DESC),1,4)||'-'||UPPER(:NEW.INVENT_BRAND);
     EXCEPTION WHEN NO_DATA_FOUND THEN TMPVAR:=1;
               WHEN OTHERS THEN TMPVAR:=1;  
   END;

   IF LENGTH(TO_CHAR(TMPVAR))=1 THEN
     CTMPVAR:='000'||TO_CHAR(TMPVAR);
   ELSIF LENGTH(TO_CHAR(TMPVAR))=2 THEN
     CTMPVAR:='00'||TO_CHAR(TMPVAR);
   ELSIF LENGTH(TO_CHAR(TMPVAR))=3 THEN
     CTMPVAR:='0'||TO_CHAR(TMPVAR);
   ELSIF LENGTH(TO_CHAR(TMPVAR))=4 THEN
     CTMPVAR:=TO_CHAR(TMPVAR);
   END IF;

   :NEW.INVENT_CODE := SUBSTR(UPPER(:NEW.INVENT_DESC),1,4)||'-'||UPPER(:NEW.INVENT_BRAND)||CTMPVAR; 

   :NEW.Creation_Date := SYSDATE;
   :NEW.Created_by := USER;
   :NEW.last_update_Date := SYSDATE;
   :NEW.last_updated_by := USER;
   :NEW.PROGRAM_NAME := 'BEF_INS_INVENICT';

   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END ;
/
ALTER TRIGGER "INVENICT"."BEF_INS_INVENICT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BEF_INS_INVENTDTL
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BEF_INS_INVENTDTL" 
BEFORE INSERT
ON INVENICT.INVENT_DTL 
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
tmpVar NUMBER;
CTMPVAR VARCHAR2(4);
/******************************************************************************
   NAME:       
   PURPOSE:    

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        19/04/2022      bayu.indrawan       1. Created this trigger.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     
      Sysdate:         19/04/2022
      Date and Time:   19/04/2022, 9:03:54, and 19/04/2022 9:03:54
      Username:        bayu.indrawan (set in TOAD Options, Proc Templates)
      Table Name:      INVENT_MST (set in the "New PL/SQL Object" dialog)
      Trigger Options:  (set in the "New PL/SQL Object" dialog)
******************************************************************************/
BEGIN
   --SELECT MySeq.NEXTVAL INTO tmpVar FROM dual;
   TMPVAR:=1;
   BEGIN
     SELECT NVL(MAX(INVENT_CODE_DTL),0)+1 INTO TMPVAR
       FROM INVENT_DTL;
     EXCEPTION WHEN NO_DATA_FOUND THEN TMPVAR:=1;
               WHEN OTHERS THEN TMPVAR:=1;  
   END;


   :NEW.INVENT_CODE_DTL := TMPVAR; 

   :NEW.Creation_Date := SYSDATE;
   :NEW.Created_by := USER;
   :NEW.last_update_Date := SYSDATE;
   :NEW.last_updated_by := USER;
   :NEW.PROGRAM_NAME := 'BEF_INS_INVENTDTL';

   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END ;


/
ALTER TRIGGER "INVENICT"."BEF_INS_INVENTDTL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BEF_INS_IREQ_DTL
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BEF_INS_IREQ_DTL" 
BEFORE INSERT
ON INVENICT.IREQ_DTL 
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
tmpVar NUMBER;
/******************************************************************************
   NAME:       BEF_INS_IREQ_DTL
   PURPOSE:    

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        23/05/2022      bayu.indrawan       1. Created this trigger.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     BEF_INS_IREQ_DTL
      Sysdate:         23/05/2022
      Date and Time:   23/05/2022, 14:41:20, and 23/05/2022 14:41:20
      Username:        bayu.indrawan (set in TOAD Options, Proc Templates)
      Table Name:      IREQ_DTL (set in the "New PL/SQL Object" dialog)
      Trigger Options:  (set in the "New PL/SQL Object" dialog)
******************************************************************************/
BEGIN
   tmpVar := 0;

   SELECT NVL(MAX(IREQD_ID),0)+1 INTO tmpVar FROM IREQ_DTL
     WHERE IREQ_ID=:NEW.IREQ_ID;

   :NEW.IREQD_ID := tmpVar;

   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END BEF_INS_IREQ_DTL;


/
ALTER TRIGGER "INVENICT"."BEF_INS_IREQ_DTL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_CASH_ADVANCE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_CASH_ADVANCE" before insert on "CA_MST" 
   for each row 
begin  
   if inserting then 
      if :NEW."CA_ID" is null then 
         select CASH_SEQUENCE.nextval into :NEW."CA_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "INVENICT"."BI_CASH_ADVANCE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_CATALOG_REFS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_CATALOG_REFS" 
   before insert on "INVENICT"."CATALOG_REFS" 
   for each row 
begin  
   if inserting then 
      if :NEW."CATALOG_ID" is null then 
         select CATALOG_SEQ.nextval into :NEW."CATALOG_ID" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "INVENICT"."BI_CATALOG_REFS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_INVENT_MUTASI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_INVENT_MUTASI" before insert on "INVENT_MUTASI" 
   for each row 
begin  
   if inserting then 
      if :NEW."IMUTASI_ID" is null then 
         select MUTASI_SEQUENCE.nextval into :NEW."IMUTASI_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "INVENICT"."BI_INVENT_MUTASI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_IREQ_MST_IREQ_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_IREQ_MST_IREQ_ID" before insert on "IREQ_MST" 
   for each row 
begin  
   if inserting then 
      if :NEW."IREQ_ID" is null then 
         select ICT_SEQUENCE.nextval into :NEW."IREQ_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "INVENICT"."BI_IREQ_MST_IREQ_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_IREQ_MST_IREQ_NO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_IREQ_MST_IREQ_NO" before insert on "IREQ_MST" 
   for each row
begin  
   if inserting then 
      if :NEW."IREQ_NO" is null then 
         --select ICT_SEQUENCE.nextval into :NEW."IREQ_NO" from dual; 
         select :new.ireq_loc||'-'||to_char(:new.ireq_date,'mm')||to_char(:new.ireq_date,'yy')||lpad(nvl(max(substr(ireq_no,8,length(ireq_no)-8+1)),0)+1,4,0)
         into :NEW.IREQ_NO
         from ireq_mst
         where ireq_loc=:new.ireq_loc and (to_char(ireq_date,'yyyy')||to_char(ireq_date,'mm'))=(to_char(:new.ireq_date,'yyyy')||to_char(:new.ireq_date,'mm'));

      end if; 
   end if; 
end;


/
ALTER TRIGGER "INVENICT"."BI_IREQ_MST_IREQ_NO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_MNG_MENUS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_MNG_MENUS" 
   before insert on "MNG_MENUS" 
   for each row 
begin  
   if inserting then 
      if :NEW."MENU_ID" is null then 
         select MNG_MENUS_SEQ.nextval into :NEW."MENU_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "INVENICT"."BI_MNG_MENUS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_MNG_MODULES
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_MNG_MODULES" 
   before insert on "MNG_MODULES" 
   for each row 
begin  
   if inserting then 
      if :NEW."MOD_ID" is null then 
         select MODULES_SEQUENCE.nextval into :NEW."MOD_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "INVENICT"."BI_MNG_MODULES" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_MNG_USERS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_MNG_USERS" 
   before insert on "MNG_USERS" 
   for each row 
begin  
   if inserting then 
      if :NEW."USR_ID" is null then 
         select MNG_USERS_SEQ.nextval into :NEW."USR_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "INVENICT"."BI_MNG_USERS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_MNG_USR_ROLES
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_MNG_USR_ROLES" 
   before insert on "MNG_USR_ROLES" 
   for each row 
begin  
   if inserting then 
      if :NEW."UROL_ID" is null then 
         select MNG_USR_ROLES_SEQ.nextval into :NEW."UROL_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "INVENICT"."BI_MNG_USR_ROLES" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_PERSONAL_ACCESS_TOKENS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_PERSONAL_ACCESS_TOKENS" 
   before insert on "INVENICT"."PERSONAL_ACCESS_TOKENS" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select PERSONAL_ACCESS_TOKENS_ID_SEQ.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "INVENICT"."BI_PERSONAL_ACCESS_TOKENS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_PR
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_PR" before insert on "PR_MST" 
   for each row
begin  
   if inserting then 
      if :NEW."PR_ID" is null then 
         select PR_SEQ.nextval into :NEW."PR_ID" from dual; 
      end if; 
   end if; 
end; 


/
ALTER TRIGGER "INVENICT"."BI_PR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_PURCHASE_DTL
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_PURCHASE_DTL" before insert on "PURCHASE_DTL" 
   for each row 
begin  
   if inserting then 
      if :NEW."DPURCHASE_ID" is null then 
         select PURCHASEDTL_SEQUENCE.nextval into :NEW."DPURCHASE_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "INVENICT"."BI_PURCHASE_DTL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BI_PURCHASE_MST
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."BI_PURCHASE_MST" before insert on "PURCHASE_MST" 
   for each row 
begin  
   if inserting then 
      if :NEW."PURCHASE_ID" is null then 
         select PUCRCHASE_SEQUENCE.nextval into :NEW."PURCHASE_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "INVENICT"."BI_PURCHASE_MST" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DIV_INS_BEF
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."DIV_INS_BEF" 
BEFORE INSERT
ON DIVISI_REFS 
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
tmpVar NUMBER;
/**************************
   NAME:       MST_LOG_BEF_INS
   PURPOSE:    

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        29/10/2021      bayu.indrawan       1. Created this trigger.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     MST_LOG_BEF_INS
      Sysdate:         29/10/2021
      Date and Time:   29/10/2021, 15:44:36, and 29/10/2021 15:44:36
      Username:        bayu.indrawan (set in TOAD Options, Proc Templates)
      Table Name:      MST_LOG_FINCON (set in the "New PL/SQL Object" dialog)
      Trigger Options:  (set in the "New PL/SQL Object" dialog)
**************************/
BEGIN
   tmpVar := 0;

   SELECT DIV_ID_SEQ.NEXTVAL INTO tmpVar FROM dual;
   :NEW.DIV_ID := tmpVar;
   :NEW.Creation_Date := SYSDATE;
   :NEW.Created_by := USER;
   :NEW.last_update_Date := SYSDATE;
   :NEW.last_updated_by := USER;

   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END DIV_INS_BEF;

/
ALTER TRIGGER "INVENICT"."DIV_INS_BEF" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FAILED_JOBS_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."FAILED_JOBS_ID_TRG" 
            before insert on FAILED_JOBS
            for each row
                begin
            if :new.ID is null then
                select failed_jobs_id_seq.nextval into :new.ID from dual;
            end if;
            end;

/
ALTER TRIGGER "INVENICT"."FAILED_JOBS_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger JOBS_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."JOBS_ID_TRG" 
            before insert on JOBS
            for each row
                begin
            if :new.ID is null then
                select jobs_id_seq.nextval into :new.ID from dual;
            end if;
            end;

/
ALTER TRIGGER "INVENICT"."JOBS_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MIGRATIONS_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."MIGRATIONS_ID_TRG" 
            before insert on MIGRATIONS
            for each row
                begin
            if :new.ID is null then
                select migrations_id_seq.nextval into :new.ID from dual;
            end if;
            end;

/
ALTER TRIGGER "INVENICT"."MIGRATIONS_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MNG_ROLES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."MNG_ROLES_TRG" BEFORE INSERT ON MNG_ROLES
FOR EACH ROW
BEGIN

  BEGIN
    IF :NEW.ROL_ID IS NULL THEN
      SELECT MNG_ROLES_SEQ.NEXTVAL INTO :NEW.ROL_ID FROM DUAL;
    END IF;
  END;
END;

/
ALTER TRIGGER "INVENICT"."MNG_ROLES_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MNG_ROLE_MENUS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."MNG_ROLE_MENUS_TRG" BEFORE INSERT ON MNG_ROLE_MENUS
FOR EACH ROW
BEGIN

  BEGIN
    IF :NEW.ROLM_ID IS NULL THEN
      SELECT MNG_ROLE_MENUS_SEQ.NEXTVAL INTO :NEW.ROLM_ID FROM DUAL;
    END IF;
  END;
END;

/
ALTER TRIGGER "INVENICT"."MNG_ROLE_MENUS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PERMISSIONS_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."PERMISSIONS_ID_TRG" 
            before insert on PERMISSIONS
            for each row
                begin
            if :new.ID is null then
                select permissions_id_seq.nextval into :new.ID from dual;
            end if;
            end;

/
ALTER TRIGGER "INVENICT"."PERMISSIONS_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PERSONAL_ACCESS_TOKENS_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."PERSONAL_ACCESS_TOKENS_ID_TRG" 
            before insert on PERSONAL_ACCESS_TOKENS
            for each row
                begin
            if :new.ID is null then
                select personal_access_tokens_id_seq.nextval into :new.ID from dual;
            end if;
            end;

/
ALTER TRIGGER "INVENICT"."PERSONAL_ACCESS_TOKENS_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ROLES_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."ROLES_ID_TRG" 
            before insert on ROLES
            for each row
                begin
            if :new.ID is null then
                select roles_id_seq.nextval into :new.ID from dual;
            end if;
            end;

/
ALTER TRIGGER "INVENICT"."ROLES_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USERS_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "INVENICT"."USERS_ID_TRG" 
            before insert on USERS
            for each row
                begin
            if :new.ID is null then
                select users_id_seq.nextval into :new.ID from dual;
            end if;
            end;


/
ALTER TRIGGER "INVENICT"."USERS_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Procedure SP_CA_IREQ_MST
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "INVENICT"."SP_CA_IREQ_MST" (p_code IN number)
AS
count_status number(5);
count_detail number(5);
BEGIN
    SELECT COUNT(ireq_id) INTO count_status FROM ireq_dtl WHERE ireq_status = 'CA' AND ireq_id = p_code;
    SELECT COUNT(ireq_id) INTO count_detail FROM ireq_dtl WHERE ireq_id = p_code;
    IF count_status = count_detail
        THEN
            UPDATE ireq_mst SET ireq_status = 'CA' WHERE ireq_id = p_code;
    END IF;
END SP_CA_IREQ_MST;


/
--------------------------------------------------------
--  DDL for Procedure SP_CLOSING_IREQ_MST
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "INVENICT"."SP_CLOSING_IREQ_MST" (p_code IN number)
AS
count_status number(5);
current_date DATE;
count_detail number(5);
BEGIN
current_date := SYSDATE;
    SELECT COUNT(ireq_id) INTO count_status FROM ireq_dtl WHERE ireq_status = 'C' AND ireq_id = p_code;
    SELECT COUNT(ireq_id) INTO count_detail FROM ireq_dtl WHERE ireq_id = p_code;
    IF count_status = count_detail
        THEN
            UPDATE 
                ireq_mst SET ireq_status = 'C', 
                ireq_date_closing = current_date 
            WHERE ireq_id = p_code;
    END IF;
END SP_CLOSING_IREQ_MST;


/
--------------------------------------------------------
--  DDL for Procedure SP_DONE_IREQ_MST
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "INVENICT"."SP_DONE_IREQ_MST" (p_code IN number)
AS
count_status number(5);
count_detail number(5);
BEGIN
    SELECT COUNT(ireqd_id) INTO count_status FROM ireq_dtl WHERE (ireq_status = 'D' OR ireq_status = 'C') AND ireq_id = p_code;
    SELECT COUNT(ireqd_id) INTO count_detail FROM ireq_dtl WHERE ireq_id = p_code;
    IF count_status = count_detail
        THEN
            UPDATE ireq_mst SET ireq_status = 'D' WHERE ireq_id = p_code;
    END IF;
END SP_DONE_IREQ_MST;


/
--------------------------------------------------------
--  DDL for Procedure SP_PENUGASAN_IREQ_MST
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "INVENICT"."SP_PENUGASAN_IREQ_MST" (p_code IN number)
AS
count_status number(5);
count_detail number(5);
BEGIN
    SELECT COUNT(ireqd_id) INTO count_status FROM ireq_dtl WHERE (ireq_status = 'T' OR ireq_status = 'D' OR ireq_status = 'C') AND ireq_id = p_code;
    SELECT COUNT(ireqd_id) INTO count_detail FROM ireq_dtl WHERE ireq_id = p_code;
    IF count_status = count_detail
        THEN
            UPDATE ireq_mst SET ireq_status = 'T' WHERE ireq_id = p_code;
    END IF;
END SP_PENUGASAN_IREQ_MST;


/
--------------------------------------------------------
--  DDL for Procedure SP_PR_IREQ_MST
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "INVENICT"."SP_PR_IREQ_MST" (p_code IN number)
AS
count_status number(5);
count_detail number(5);
BEGIN
    SELECT COUNT(ireq_id) INTO count_status FROM ireq_dtl WHERE ireq_status = 'PR' AND ireq_id = p_code;
    SELECT COUNT(ireq_id) INTO count_detail FROM ireq_dtl WHERE ireq_id = p_code;
    IF count_status = count_detail
        THEN
            UPDATE ireq_mst SET ireq_status = 'PR' WHERE ireq_id = p_code;
    END IF;
END SP_PR_IREQ_MST;


/
--------------------------------------------------------
--  DDL for Procedure SP_REJECT_PENUGASAN_IREQ_MST
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "INVENICT"."SP_REJECT_PENUGASAN_IREQ_MST" (p_code IN number)
AS
count_status number(5);
count_detail number(5);
BEGIN
    SELECT COUNT(ireq_id) INTO count_status FROM ireq_dtl WHERE ireq_status = 'RT' AND ireq_id = p_code;
    SELECT COUNT(ireq_id) INTO count_detail FROM ireq_dtl WHERE ireq_id = p_code;
        IF count_status = count_detail
            THEN
                UPDATE ireq_mst SET ireq_status = 'RT' WHERE ireq_id = p_code;
        END IF;
END SP_REJECT_PENUGASAN_IREQ_MST;

/
--------------------------------------------------------
--  DDL for Function DECRYPT
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "INVENICT"."DECRYPT" (oldpass VARCHAR2) RETURN VARCHAR2 IS
ENCRYPT_PASS VARCHAR2(30);
PASSWORD  VARCHAR2(30);
String_length  NUMBER;
Char_ascii NUMBER;
Rand_key_no NUMBER;
ctr  NUMBER;
BEGIN
ctr:=1;
ENCRYPT_PASS:=oldpass;
SELECT ASCII(SUBSTR(ENCRYPT_PASS,1,1)) INTO Rand_key_no FROM DUAL;
string_length:=LENGTH(ENCRYPT_PASS);
FOR ctr IN 2..string_length LOOP
 SELECT ASCII(SUBSTR(ENCRYPT_PASS,ctr,1)) INTO char_ascii FROM DUAL;
 char_ascii:=char_ascii-rand_key_no-ctr+1;
 IF char_ascii<0 THEN
  Char_ascii:=Char_ascii+255;
 END IF;
 PASSWORD:=PASSWORD||CHR(char_ascii);
END LOOP;
RETURN(PASSWORD);
END;


/
--------------------------------------------------------
--  DDL for Function ENCRYPT
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "INVENICT"."ENCRYPT" (val_in CHAR)
RETURN VARCHAR2
IS
PASSWORD  VARCHAR2(30);
String_length  NUMBER;
Char_ascii NUMBER;
Rand_key_no NUMBER;
ctr  NUMBER;
retval          VARCHAR2(50);
BEGIN
  ctr:=1;
  SELECT TO_CHAR(SYSDATE,'ss') INTO rand_key_no FROM dual;
  string_length:=LENGTH(val_in);
  FOR ctr IN 1..string_length LOOP
 SELECT ASCII(SUBSTR(val_in,ctr,1)) INTO char_ascii FROM DUAL;
 char_ascii:=char_ascii+rand_key_no+ctr;
 IF char_ascii>255 THEN
  Char_ascii:=Char_ascii-255;
 END IF;
 PASSWORD:=PASSWORD||CHR(char_ascii);
  END LOOP;
  PASSWORD:=CHR(rand_key_no)||PASSWORD;
  retval:= PASSWORD;
  RETURN retval;
END;


/
--------------------------------------------------------
--  Constraints for Table PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."PERMISSIONS" MODIFY ("ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."PERMISSIONS" MODIFY ("GUARD_NAME" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."PERMISSIONS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."PERMISSIONS" ADD CONSTRAINT "PERMISSIONS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOCATION_REFS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."LOCATION_REFS" ADD CONSTRAINT "PK_LOCATION_REFS" PRIMARY KEY ("LOC_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."LOCATION_REFS" MODIFY ("LOC_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MNG_MENUS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_MENUS" ADD CONSTRAINT "PK_MNG_MENUS" PRIMARY KEY ("MENU_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."MNG_MENUS" MODIFY ("MENU_ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."MNG_MENUS" MODIFY ("MOD_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."USERS" ADD CONSTRAINT "USERS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."USERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."USERS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."USERS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."USERS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MIGRATIONS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MIGRATIONS" ADD CONSTRAINT "MIGRATIONS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."MIGRATIONS" MODIFY ("BATCH" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."MIGRATIONS" MODIFY ("MIGRATION" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."MIGRATIONS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LIBRARIES
--------------------------------------------------------

  ALTER TABLE "INVENICT"."LIBRARIES" MODIFY ("ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."LIBRARIES" MODIFY ("UPDATED_BY" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."LIBRARIES" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."LIBRARIES" MODIFY ("BUSINESS_UNIT_ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."LIBRARIES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."LIBRARIES" ADD CONSTRAINT "LIBRARIES_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USER_PROFILE
--------------------------------------------------------

  ALTER TABLE "INVENICT"."USER_PROFILE" ADD CONSTRAINT "USER_PROFILE_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."USER_PROFILE" MODIFY ("UPDATED_BY" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."USER_PROFILE" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."USER_PROFILE" MODIFY ("PROFILE_DETAIL" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."USER_PROFILE" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."USER_PROFILE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CA_MST
--------------------------------------------------------

  ALTER TABLE "INVENICT"."CA_MST" ADD CONSTRAINT "CA_MST_PK" PRIMARY KEY ("CA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."CA_MST" MODIFY ("CA_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PR_MST
--------------------------------------------------------

  ALTER TABLE "INVENICT"."PR_MST" ADD CONSTRAINT "PR_MST_PK" PRIMARY KEY ("PR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."PR_MST" MODIFY ("PR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INVENT_MUTASI
--------------------------------------------------------

  ALTER TABLE "INVENICT"."INVENT_MUTASI" ADD CONSTRAINT "INVENT_MUTASI_PK" PRIMARY KEY ("IMUTASI_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."INVENT_MUTASI" MODIFY ("IMUTASI_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MNG_ROLE_MENUS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_ROLE_MENUS" ADD CONSTRAINT "PK_MNG_ROLE_MENUS" PRIMARY KEY ("ROLM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."MNG_ROLE_MENUS" MODIFY ("ROLM_ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."MNG_ROLE_MENUS" MODIFY ("MENU_ID" NOT NULL DISABLE);
  ALTER TABLE "INVENICT"."MNG_ROLE_MENUS" MODIFY ("ROL_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MNG_USR_ROLES
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_USR_ROLES" ADD CONSTRAINT "MNG_USR_ROLES_PK" PRIMARY KEY ("UROL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."MNG_USR_ROLES" MODIFY ("UROL_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FAILED_JOBS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."FAILED_JOBS" MODIFY ("EXCEPTION" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."FAILED_JOBS" MODIFY ("PAYLOAD" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."FAILED_JOBS" MODIFY ("QUEUE" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."FAILED_JOBS" ADD CONSTRAINT "FAILED_JOBS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."FAILED_JOBS" MODIFY ("FAILED_AT" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."FAILED_JOBS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."FAILED_JOBS" MODIFY ("CONNECTION" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MNG_USERS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_USERS" ADD CONSTRAINT "PK_MNG_USERS" PRIMARY KEY ("USR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."MNG_USERS" MODIFY ("USR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MNG_USR_DEPT
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_USR_DEPT" ADD CONSTRAINT "PK_MNG_USR_DEPT" PRIMARY KEY ("USR_ID", "KDDEPT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."MNG_USR_DEPT" MODIFY ("USR_ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."MNG_USR_DEPT" MODIFY ("KDDEPT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MNG_HELPS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_HELPS" ADD CHECK ("HLP_ID" IS NOT NULL) ENABLE;
  ALTER TABLE "INVENICT"."MNG_HELPS" ADD CHECK ("HLP_ID" IS NOT NULL) ENABLE;
  ALTER TABLE "INVENICT"."MNG_HELPS" MODIFY ("HLP_ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."MNG_HELPS" ADD CHECK ("HLP_ID" IS NOT NULL) ENABLE;
  ALTER TABLE "INVENICT"."MNG_HELPS" ADD PRIMARY KEY ("HLP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."MNG_HELPS" ADD CHECK ("HLP_ID" IS NOT NULL) ENABLE;
  ALTER TABLE "INVENICT"."MNG_HELPS" ADD CHECK ("HLP_ID" IS NOT NULL) ENABLE;
--------------------------------------------------------
--  Constraints for Table PASSWORD_RESETS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."PASSWORD_RESETS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."PASSWORD_RESETS" MODIFY ("TOKEN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table IREQ_DTL
--------------------------------------------------------

  ALTER TABLE "INVENICT"."IREQ_DTL" ADD CONSTRAINT "IREQ_DTL_PK" PRIMARY KEY ("IREQD_ID", "IREQ_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."IREQ_DTL" MODIFY ("IREQD_ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."IREQ_DTL" MODIFY ("IREQ_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PURCHASE_MST
--------------------------------------------------------

  ALTER TABLE "INVENICT"."PURCHASE_MST" ADD CONSTRAINT "PURCHASE_MST_PK" PRIMARY KEY ("PURCHASE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."PURCHASE_MST" MODIFY ("PURCHASE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INVENT_MST
--------------------------------------------------------

  ALTER TABLE "INVENICT"."INVENT_MST" ADD CONSTRAINT "INVENT_MST_PK" PRIMARY KEY ("INVENT_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."INVENT_MST" MODIFY ("INVENT_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BUSINESS_UNITS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."BUSINESS_UNITS" MODIFY ("ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."BUSINESS_UNITS" MODIFY ("UPDATED_BY" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."BUSINESS_UNITS" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."BUSINESS_UNITS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."BUSINESS_UNITS" ADD CONSTRAINT "BUSINESS_UNITS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SUPLIER_MST
--------------------------------------------------------

  ALTER TABLE "INVENICT"."SUPLIER_MST" ADD CONSTRAINT "SUPLIER_MST_PK" PRIMARY KEY ("SUPLIER_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."SUPLIER_MST" MODIFY ("SUPLIER_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table JOBS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."JOBS" ADD CONSTRAINT "JOBS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."JOBS" MODIFY ("CREATED_AT" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."JOBS" MODIFY ("AVAILABLE_AT" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."JOBS" MODIFY ("ATTEMPTS" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."JOBS" MODIFY ("PAYLOAD" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."JOBS" MODIFY ("QUEUE" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."JOBS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LOOKUP_REFS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."LOOKUP_REFS" ADD CONSTRAINT "LOOKUP_REFS_PK" PRIMARY KEY ("LOOKUP_CODE", "LOOKUP_TYPE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."LOOKUP_REFS" MODIFY ("LOOKUP_TYPE" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."LOOKUP_REFS" MODIFY ("LOOKUP_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PURCHASE_DTL
--------------------------------------------------------

  ALTER TABLE "INVENICT"."PURCHASE_DTL" ADD CONSTRAINT "PURCHASE_DTL_PK" PRIMARY KEY ("DPURCHASE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."PURCHASE_DTL" MODIFY ("DPURCHASE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ROLES
--------------------------------------------------------

  ALTER TABLE "INVENICT"."ROLES" MODIFY ("ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."ROLES" MODIFY ("GUARD_NAME" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."ROLES" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."ROLES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."ROLES" ADD CONSTRAINT "ROLES_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CATALOG_REFS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."CATALOG_REFS" ADD CONSTRAINT "CATALOG_REFS_PK" PRIMARY KEY ("CATALOG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."CATALOG_REFS" MODIFY ("CATALOG_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LINK_DTL
--------------------------------------------------------

  ALTER TABLE "INVENICT"."LINK_DTL" ADD CONSTRAINT "LINK_DTL_PK" PRIMARY KEY ("LINK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."LINK_DTL" MODIFY ("LINK_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MENU
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MENU" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."MENU" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."MENU" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table IREQ_MST
--------------------------------------------------------

  ALTER TABLE "INVENICT"."IREQ_MST" ADD CONSTRAINT "IREQ_MST_PK" PRIMARY KEY ("IREQ_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."IREQ_MST" MODIFY ("IREQ_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VCOMPANY_REFS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."VCOMPANY_REFS" MODIFY ("COMPANY_CODE" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."VCOMPANY_REFS" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIVISI_REFS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."DIVISI_REFS" ADD CONSTRAINT "DIVISI_REFS_PK" PRIMARY KEY ("DIV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."DIVISI_REFS" MODIFY ("DIV_CODE" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."DIVISI_REFS" MODIFY ("DIV_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MNG_ROLES
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_ROLES" ADD CONSTRAINT "PK_MNG_ROLES" PRIMARY KEY ("ROL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."MNG_ROLES" MODIFY ("ROL_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PERSONAL_ACCESS_TOKENS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."PERSONAL_ACCESS_TOKENS" ADD CONSTRAINT "PERSONAL_ACCESS_TOKENS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."PERSONAL_ACCESS_TOKENS" MODIFY ("TOKEN" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."PERSONAL_ACCESS_TOKENS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."PERSONAL_ACCESS_TOKENS" MODIFY ("TOKENABLE_ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."PERSONAL_ACCESS_TOKENS" MODIFY ("TOKENABLE_TYPE" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."PERSONAL_ACCESS_TOKENS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USER_ROLES
--------------------------------------------------------

  ALTER TABLE "INVENICT"."USER_ROLES" ADD CONSTRAINT "USER_ROLES_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."USER_ROLES" MODIFY ("ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."USER_ROLES" MODIFY ("UPDATED_BY" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."USER_ROLES" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."USER_ROLES" MODIFY ("ROLE_ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."USER_ROLES" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "INVENICT"."USER_ROLES" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INVENT_DTL
--------------------------------------------------------

  ALTER TABLE "INVENICT"."INVENT_DTL" ADD CONSTRAINT "INVENT_DTL_PK" PRIMARY KEY ("INVENT_CODE_DTL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MNG_MODULES
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_MODULES" ADD CONSTRAINT "PK_MNG_MODULES" PRIMARY KEY ("MOD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INVENICT"."MNG_MODULES" MODIFY ("MOD_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table INVENT_DTL
--------------------------------------------------------

  ALTER TABLE "INVENICT"."INVENT_DTL" ADD CONSTRAINT "INVENT_DTL_MST_FK" FOREIGN KEY ("INVENT_CODE")
	  REFERENCES "INVENICT"."INVENT_MST" ("INVENT_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MNG_MENUS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_MENUS" ADD CONSTRAINT "FK_MNG_MENU_MENUC_MEN_MNG_MENU" FOREIGN KEY ("MNG_MENU_ID")
	  REFERENCES "INVENICT"."MNG_MENUS" ("MENU_ID") ENABLE;
  ALTER TABLE "INVENICT"."MNG_MENUS" ADD CONSTRAINT "FK_MNG_MENU_MENU_MODU_MNG_MODU" FOREIGN KEY ("MOD_ID")
	  REFERENCES "INVENICT"."MNG_MODULES" ("MOD_ID") DISABLE;
--------------------------------------------------------
--  Ref Constraints for Table MNG_ROLE_MENUS
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_ROLE_MENUS" ADD CONSTRAINT "FK_MNG_ROLE_ROLM_MENU_MNG_MENU" FOREIGN KEY ("MENU_ID")
	  REFERENCES "INVENICT"."MNG_MENUS" ("MENU_ID") DISABLE;
  ALTER TABLE "INVENICT"."MNG_ROLE_MENUS" ADD CONSTRAINT "FK_MNG_ROLE_ROL_MENU_MNG_ROLE" FOREIGN KEY ("ROL_ID")
	  REFERENCES "INVENICT"."MNG_ROLES" ("ROL_ID") DISABLE;
--------------------------------------------------------
--  Ref Constraints for Table MNG_USR_DEPT
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_USR_DEPT" ADD CONSTRAINT "FK_MNG_USR__USR_KL_MNG_USER" FOREIGN KEY ("USR_ID")
	  REFERENCES "INVENICT"."MNG_USERS" ("USR_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MNG_USR_ROLES
--------------------------------------------------------

  ALTER TABLE "INVENICT"."MNG_USR_ROLES" ADD CONSTRAINT "FK_MNG_USR__ROL_UROL_MNG_ROLE" FOREIGN KEY ("ROL_ID")
	  REFERENCES "INVENICT"."MNG_ROLES" ("ROL_ID") ENABLE;
